
<html>

  <head>
    <title>Whack-A-James-Ellery 2 - Tennis</title>
    <link rel="icon" type="image/x-icon" href="https://whackajamesellery.joshnewman6.com/favicon.ico">
    <script src="resources/js/EasyGameMaker.js"></script>
    
    <style>
      body {
        text-align: center;
        font: 12px Arial, sans-serif;
      }
    </style>
  </head>

  <body>
    <canvas id="myCanvas" width="1280" height="720" style="border:1px solid #000000;">
    </canvas>

    <script>

      let gameJson = String.raw`
      {"levels":[{"levelVariables":[],"initialObjects":[{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"odcwp2q0cv"},"x":640,"y":-150,"repeatTimes":null,"dx":null,"dy":null,"repeatTimes2":null,"dx2":null,"dy2":null},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"1lpy28kuua6"},"x":60,"y":360,"repeatTimes":null,"dx":null,"dy":null,"repeatTimes2":null,"dx2":null,"dy2":null},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"p1t9aixx48"},"x":1220,"y":360,"repeatTimes":null,"dx":null,"dy":null,"repeatTimes2":null,"dx2":null,"dy2":null},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"6d0u83ceijy"},"x":641.0118575008759,"y":1357.2396077031037,"repeatTimes":null,"dx":null,"dy":null,"repeatTimes2":null,"dx2":null,"dy2":null},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"ozv7q7wukt"},"x":-18.463890647893777,"y":361.8688509959627,"repeatTimes":null,"dx":null,"dy":null,"repeatTimes2":null,"dx2":null,"dy2":null},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"ozv7q7wukt"},"x":1295.5726699614638,"y":369.486454245872,"repeatTimes":null,"dx":null,"dy":null,"repeatTimes2":null,"dx2":null,"dy2":null},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"engis767g3d"},"x":0.48760434248322326,"y":364.5636029708605,"repeatTimes":null,"dx":null,"dy":null,"repeatTimes2":null,"dx2":null,"dy2":null},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"sf0hn2fla3"},"x":1277.301108458033,"y":369.13999545872986,"repeatTimes":null,"dx":null,"dy":null,"repeatTimes2":null,"dx2":null,"dy2":null},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"ozv7q7wukt"},"x":1281.2194657394348,"y":-396.65867531236995,"repeatTimes":null,"dx":null,"dy":null,"repeatTimes2":null,"dx2":null,"dy2":null},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"ozv7q7wukt"},"x":-15.128522715401687,"y":-396.65867531236995,"repeatTimes":null,"dx":null,"dy":null,"repeatTimes2":null,"dx2":null,"dy2":null},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"6d0u83ceijy"},"x":644.4554413888609,"y":-923.7391048071236},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"aw8id6aiuyp"},"x":630,"y":360,"repeatTimes":null,"dx":null,"dy":null,"repeatTimes2":null,"dx2":null,"dy2":null}],"texts":[],"buttons":[],"uid":"uq3rjvbgbo","name":"Level 1","backgroundType":"IMAGE","backgroundImage":{"imageSourceType":"UPLOAD","imageId":"custom:yafggc531ln","customImage":{"uid":"yafggc531ln"}},"backgroundColor":{"red":255,"green":255,"blue":255,"alpha":100},"backgroundImageWidth":1280,"backgroundImageHeight":720,"gravity":1,"electricConstant":0,"applyGravitationalForceBetweenObjects":false,"gravitationalConstant":"2","scriptOnLevelStart":{"blocks":[{"mouseOver":true,"uid":"nelnbobew8","description":"","blockType":"ACTION","actionBlock":{"uid":"6njzsshvl1u","action":{"inputs":[],"category":"OBJECT","type":{"code":"SET_CUSTOM_OBJECT_SPEED_AND_ANGLE","name":"Set object speed and angle"},"objectSelectorDefinition":{"type":"ALL_OBJECTS_OF_TYPE","objectType":{"zIndex":0,"uid":"odcwp2q0cv"}},"sourceObjectSelectorDefinition":{},"targetObjectSelectorDefinition":{},"textType":"STATIC_TEXT","variableTextType":"STATIC_TEXT","valueTextType":"STATIC_TEXT","value":null,"variable":null,"variableCategory":"GLOBAL_VARIABLE","attribute":null,"targetX":null,"targetY":null,"fillStyle":null,"angle":"10","speed":"1","force":null,"font":null,"textAlign":null,"image":{"imageSourceType":"LIBRARY","imageId":"images/asset-packs/kenney/2d/puzzle-2/png/balls/grey/edited/ball-red.png"},"color":{"red":"","green":"","blue":"","alpha":"100"},"backgroundColor":{"red":"","green":"","blue":"","alpha":"100"},"borderColor":{"red":"","green":"","blue":"","alpha":"100"},"audio":{"audioSourceType":"LIBRARY","audioPath":"audio/kenney/retro-sounds/jump1.ogg"},"volume":"100","zIndex":"0","saveToVariable":false}}}],"uid":"8hqerst8x5a","name":"","description":"","level":{"levelVariables":[],"initialObjects":[],"texts":[],"buttons":[],"uid":"uq3rjvbgbo"}},"scriptOnAnimationFrame":{"blocks":[{"mouseOver":false,"uid":"krohv3ia7uf","description":"","blockType":"CONDITION","conditionBlock":{"uid":"wykvim1qzv","condition":{"uid":"cnwt1awt6t","category":"OBJECTS","type":"COLLISION","expression":"true","keyCode":null,"frames":null,"seconds":null,"x1":null,"y1":null,"x2":null,"y2":null,"relation":null,"distance":null,"objectSelectorDefinition":{},"object1":{"type":"ALL_OBJECTS_OF_TYPE","objectType":{"zIndex":0,"uid":"odcwp2q0cv"}},"object2":{"type":"ALL_OBJECTS_OF_TYPE","objectType":{"zIndex":0,"uid":"engis767g3d"}}},"ifBlocks":[{"mouseOver":false,"uid":"72y2z5xt5kl","description":"","blockType":"ACTION","actionBlock":{"uid":"jj3m2wk5py","action":{"inputs":[],"category":"GAME","type":{"code":"ADD_TO_GLOBAL_VARIABLE","name":"Add to global variable"},"objectSelectorDefinition":{},"sourceObjectSelectorDefinition":{},"targetObjectSelectorDefinition":{},"textType":"STATIC_TEXT","variableTextType":"STATIC_TEXT","valueTextType":"STATIC_TEXT","value":"1","variable":"rightScore","variableCategory":"GLOBAL_VARIABLE","attribute":null,"targetX":null,"targetY":null,"fillStyle":null,"angle":null,"speed":null,"force":null,"font":null,"textAlign":null,"image":{"imageSourceType":"LIBRARY","imageId":"images/asset-packs/kenney/2d/puzzle-2/png/balls/grey/edited/ball-red.png"},"color":{"red":"","green":"","blue":"","alpha":"100"},"backgroundColor":{"red":"","green":"","blue":"","alpha":"100"},"borderColor":{"red":"","green":"","blue":"","alpha":"100"},"audio":{"audioSourceType":"LIBRARY","audioPath":"audio/kenney/retro-sounds/jump1.ogg"},"volume":"100","zIndex":"0","saveToVariable":false}},"parentBlock":{"mouseOver":false,"uid":"krohv3ia7uf"}},{"mouseOver":false,"uid":"vfw6jx0nqxr","description":"","blockType":"ACTION","actionBlock":{"uid":"xuslyvw7et9","action":{"inputs":[],"category":"OBJECT","type":{"code":"SET_OBJECT_POSITION","name":"Set object position"},"objectSelectorDefinition":{"type":"ALL_OBJECTS_OF_TYPE","objectType":{"zIndex":0,"uid":"1lpy28kuua6"}},"sourceObjectSelectorDefinition":{},"targetObjectSelectorDefinition":{},"textType":"STATIC_TEXT","variableTextType":"STATIC_TEXT","valueTextType":"STATIC_TEXT","value":null,"variable":null,"variableCategory":"GLOBAL_VARIABLE","attribute":null,"x":"60","y":"360","targetX":null,"targetY":null,"fillStyle":null,"angle":null,"speed":null,"force":null,"font":null,"textAlign":null,"image":{"imageSourceType":"LIBRARY","imageId":"images/asset-packs/kenney/2d/puzzle-2/png/balls/grey/edited/ball-red.png"},"color":{"red":"","green":"","blue":"","alpha":"100"},"backgroundColor":{"red":"","green":"","blue":"","alpha":"100"},"borderColor":{"red":"","green":"","blue":"","alpha":"100"},"audio":{"audioSourceType":"LIBRARY","audioPath":"audio/kenney/retro-sounds/jump1.ogg"},"volume":"100","zIndex":"0","saveToVariable":false}},"parentBlock":{"mouseOver":false,"uid":"krohv3ia7uf"}},{"mouseOver":false,"uid":"vm9fdwogoac","description":"","blockType":"ACTION","actionBlock":{"uid":"2na8heg56h1","action":{"inputs":[],"category":"OBJECT","type":{"$ref":"$[\"levels\"][0][\"scriptOnAnimationFrame\"][\"blocks\"][0][\"conditionBlock\"][\"ifBlocks\"][1][\"actionBlock\"][\"action\"][\"type\"]"},"objectSelectorDefinition":{"type":"ALL_OBJECTS_OF_TYPE","objectType":{"zIndex":0,"uid":"p1t9aixx48"}},"sourceObjectSelectorDefinition":{},"targetObjectSelectorDefinition":{},"textType":"STATIC_TEXT","variableTextType":"STATIC_TEXT","valueTextType":"STATIC_TEXT","value":null,"variable":null,"variableCategory":"GLOBAL_VARIABLE","attribute":null,"x":"1220","y":"360","targetX":null,"targetY":null,"fillStyle":null,"angle":null,"speed":null,"force":null,"font":null,"textAlign":null,"image":{"imageSourceType":"LIBRARY","imageId":"images/asset-packs/kenney/2d/puzzle-2/png/balls/grey/edited/ball-red.png"},"color":{"red":"","green":"","blue":"","alpha":"100"},"backgroundColor":{"red":"","green":"","blue":"","alpha":"100"},"borderColor":{"red":"","green":"","blue":"","alpha":"100"},"audio":{"audioSourceType":"LIBRARY","audioPath":"audio/kenney/retro-sounds/jump1.ogg"},"volume":"100","zIndex":"0","saveToVariable":false}},"parentBlock":{"mouseOver":false,"uid":"krohv3ia7uf"}},{"mouseOver":false,"uid":"70anp0c38wt","description":"","blockType":"ACTION","actionBlock":{"uid":"4nabsh4frq","action":{"inputs":[],"category":"OBJECT","type":{"code":"SET_OBJECT_POSITION","name":"Set object position"},"objectSelectorDefinition":{"type":"ALL_OBJECTS_OF_TYPE","objectType":{"zIndex":0,"uid":"odcwp2q0cv"}},"sourceObjectSelectorDefinition":{},"targetObjectSelectorDefinition":{},"textType":"STATIC_TEXT","variableTextType":"STATIC_TEXT","valueTextType":"STATIC_TEXT","value":null,"variable":null,"variableCategory":"GLOBAL_VARIABLE","attribute":null,"x":"853.333334","y":"720","targetX":null,"targetY":null,"fillStyle":null,"angle":null,"speed":null,"speedX":"0","speedY":"0","force":null,"font":null,"textAlign":null,"image":{"imageSourceType":"LIBRARY","imageId":"images/asset-packs/kenney/2d/puzzle-2/png/balls/grey/edited/ball-red.png"},"color":{"red":"","green":"","blue":"","alpha":"100"},"backgroundColor":{"red":"","green":"","blue":"","alpha":"100"},"borderColor":{"red":"","green":"","blue":"","alpha":"100"},"customObjectType":{"zIndex":0,"uid":"odcwp2q0cv"},"audio":{"audioSourceType":"LIBRARY","audioPath":"audio/kenney/retro-sounds/jump1.ogg"},"volume":"100","zIndex":"0","saveToVariable":false}},"parentBlock":{"mouseOver":false,"uid":"krohv3ia7uf"}},{"mouseOver":false,"uid":"dzv457904tu","description":"","blockType":"ACTION","actionBlock":{"uid":"02l3lpear0ik","action":{"inputs":[],"category":"OBJECT","type":{"code":"SET_CUSTOM_OBJECT_SPEED_AND_ANGLE","name":"Set object speed and angle"},"objectSelectorDefinition":{"type":"ALL_OBJECTS_OF_TYPE","objectType":{"zIndex":0,"uid":"odcwp2q0cv"}},"sourceObjectSelectorDefinition":{},"targetObjectSelectorDefinition":{},"textType":"STATIC_TEXT","variableTextType":"STATIC_TEXT","valueTextType":"STATIC_TEXT","value":null,"variable":null,"variableCategory":"GLOBAL_VARIABLE","attribute":null,"targetX":null,"targetY":null,"fillStyle":null,"angle":"0","speed":"1","force":null,"font":null,"textAlign":null,"image":{"imageSourceType":"LIBRARY","imageId":"images/asset-packs/kenney/2d/puzzle-2/png/balls/grey/edited/ball-red.png"},"color":{"red":"","green":"","blue":"","alpha":"100"},"backgroundColor":{"red":"","green":"","blue":"","alpha":"100"},"borderColor":{"red":"","green":"","blue":"","alpha":"100"},"audio":{"audioSourceType":"LIBRARY","audioPath":"audio/kenney/retro-sounds/jump1.ogg"},"volume":"100","zIndex":"0","saveToVariable":false}},"parentBlock":{"mouseOver":false,"uid":"krohv3ia7uf"}}],"elseBlocks":[],"elseBlocksEnabled":false}},{"mouseOver":false,"uid":"zig6few91g","description":"","blockType":"CONDITION","conditionBlock":{"uid":"f12nmwldgp8","condition":{"uid":"tuq0aoz1hqp","category":"OBJECTS","type":"COLLISION","expression":"true","keyCode":null,"frames":null,"seconds":null,"x1":null,"y1":null,"x2":null,"y2":null,"relation":null,"distance":null,"objectSelectorDefinition":{},"object1":{"type":"ALL_OBJECTS_OF_TYPE","objectType":{"zIndex":0,"uid":"odcwp2q0cv"}},"object2":{"type":"ALL_OBJECTS_OF_TYPE","objectType":{"zIndex":0,"uid":"sf0hn2fla3"}}},"ifBlocks":[{"mouseOver":false,"uid":"o65wi5ian5b","description":"","blockType":"ACTION","actionBlock":{"uid":"bgcz5iia9dn","action":{"inputs":[],"category":"GAME","type":{"$ref":"$[\"levels\"][0][\"scriptOnAnimationFrame\"][\"blocks\"][0][\"conditionBlock\"][\"ifBlocks\"][0][\"actionBlock\"][\"action\"][\"type\"]"},"objectSelectorDefinition":{},"sourceObjectSelectorDefinition":{},"targetObjectSelectorDefinition":{},"textType":"STATIC_TEXT","variableTextType":"STATIC_TEXT","valueTextType":"STATIC_TEXT","value":"1","variable":"leftScore","variableCategory":"GLOBAL_VARIABLE","attribute":null,"targetX":null,"targetY":null,"fillStyle":null,"angle":null,"speed":null,"force":null,"font":null,"textAlign":null,"image":{"imageSourceType":"LIBRARY","imageId":"images/asset-packs/kenney/2d/puzzle-2/png/balls/grey/edited/ball-red.png"},"color":{"red":"","green":"","blue":"","alpha":"100"},"backgroundColor":{"red":"","green":"","blue":"","alpha":"100"},"borderColor":{"red":"","green":"","blue":"","alpha":"100"},"audio":{"audioSourceType":"LIBRARY","audioPath":"audio/kenney/retro-sounds/jump1.ogg"},"volume":"100","zIndex":"0","saveToVariable":false}},"parentBlock":{"mouseOver":false,"uid":"zig6few91g"}},{"mouseOver":false,"uid":"627okoe5fro","description":"","blockType":"ACTION","actionBlock":{"uid":"9e0uczhzct","action":{"inputs":[],"category":"OBJECT","type":{"$ref":"$[\"levels\"][0][\"scriptOnAnimationFrame\"][\"blocks\"][0][\"conditionBlock\"][\"ifBlocks\"][1][\"actionBlock\"][\"action\"][\"type\"]"},"objectSelectorDefinition":{"type":"ALL_OBJECTS_OF_TYPE","objectType":{"zIndex":0,"uid":"1lpy28kuua6"}},"sourceObjectSelectorDefinition":{},"targetObjectSelectorDefinition":{},"textType":"STATIC_TEXT","variableTextType":"STATIC_TEXT","valueTextType":"STATIC_TEXT","value":null,"variable":null,"variableCategory":"GLOBAL_VARIABLE","attribute":null,"x":"60","y":"360","targetX":null,"targetY":null,"fillStyle":null,"angle":null,"speed":null,"force":null,"font":null,"textAlign":null,"image":{"imageSourceType":"LIBRARY","imageId":"images/asset-packs/kenney/2d/puzzle-2/png/balls/grey/edited/ball-red.png"},"color":{"red":"","green":"","blue":"","alpha":"100"},"backgroundColor":{"red":"","green":"","blue":"","alpha":"100"},"borderColor":{"red":"","green":"","blue":"","alpha":"100"},"audio":{"audioSourceType":"LIBRARY","audioPath":"audio/kenney/retro-sounds/jump1.ogg"},"volume":"100","zIndex":"0","saveToVariable":false}},"parentBlock":{"mouseOver":false,"uid":"zig6few91g"}},{"mouseOver":false,"uid":"26sjft47o1c","description":"","blockType":"ACTION","actionBlock":{"uid":"czqe0m689s5","action":{"inputs":[],"category":"OBJECT","type":{"$ref":"$[\"levels\"][0][\"scriptOnAnimationFrame\"][\"blocks\"][0][\"conditionBlock\"][\"ifBlocks\"][1][\"actionBlock\"][\"action\"][\"type\"]"},"objectSelectorDefinition":{"type":"ALL_OBJECTS_OF_TYPE","objectType":{"zIndex":0,"uid":"p1t9aixx48"}},"sourceObjectSelectorDefinition":{},"targetObjectSelectorDefinition":{},"textType":"STATIC_TEXT","variableTextType":"STATIC_TEXT","valueTextType":"STATIC_TEXT","value":null,"variable":null,"variableCategory":"GLOBAL_VARIABLE","attribute":null,"x":"1220","y":"360","targetX":null,"targetY":null,"fillStyle":null,"angle":null,"speed":null,"force":null,"font":null,"textAlign":null,"image":{"imageSourceType":"LIBRARY","imageId":"images/asset-packs/kenney/2d/puzzle-2/png/balls/grey/edited/ball-red.png"},"color":{"red":"","green":"","blue":"","alpha":"100"},"backgroundColor":{"red":"","green":"","blue":"","alpha":"100"},"borderColor":{"red":"","green":"","blue":"","alpha":"100"},"audio":{"audioSourceType":"LIBRARY","audioPath":"audio/kenney/retro-sounds/jump1.ogg"},"volume":"100","zIndex":"0","saveToVariable":false}},"parentBlock":{"mouseOver":false,"uid":"zig6few91g"}},{"mouseOver":false,"uid":"shm6gdwtc9o","description":"","blockType":"ACTION","actionBlock":{"uid":"h4h7wbfukx","action":{"inputs":[],"category":"OBJECT","type":{"$ref":"$[\"levels\"][0][\"scriptOnAnimationFrame\"][\"blocks\"][0][\"conditionBlock\"][\"ifBlocks\"][3][\"actionBlock\"][\"action\"][\"type\"]"},"objectSelectorDefinition":{"type":"ALL_OBJECTS_OF_TYPE","objectType":{"zIndex":0,"uid":"odcwp2q0cv"}},"sourceObjectSelectorDefinition":{},"targetObjectSelectorDefinition":{},"textType":"STATIC_TEXT","variableTextType":"STATIC_TEXT","valueTextType":"STATIC_TEXT","value":null,"variable":null,"variableCategory":"GLOBAL_VARIABLE","attribute":null,"x":"426.666667","y":"720","targetX":null,"targetY":null,"fillStyle":null,"angle":null,"speed":null,"speedX":"0","speedY":"0","force":null,"font":null,"textAlign":null,"image":{"imageSourceType":"LIBRARY","imageId":"images/asset-packs/kenney/2d/puzzle-2/png/balls/grey/edited/ball-red.png"},"color":{"red":"","green":"","blue":"","alpha":"100"},"backgroundColor":{"red":"","green":"","blue":"","alpha":"100"},"borderColor":{"red":"","green":"","blue":"","alpha":"100"},"customObjectType":{"zIndex":0,"uid":"odcwp2q0cv"},"audio":{"audioSourceType":"LIBRARY","audioPath":"audio/kenney/retro-sounds/jump1.ogg"},"volume":"100","zIndex":"0","saveToVariable":false}},"parentBlock":{"mouseOver":false,"uid":"zig6few91g"}},{"mouseOver":false,"uid":"hzspbnvl0pf","description":"","blockType":"ACTION","actionBlock":{"uid":"y7kz738kuvq","action":{"inputs":[],"category":"OBJECT","type":{"$ref":"$[\"levels\"][0][\"scriptOnAnimationFrame\"][\"blocks\"][0][\"conditionBlock\"][\"ifBlocks\"][4][\"actionBlock\"][\"action\"][\"type\"]"},"objectSelectorDefinition":{"type":"ALL_OBJECTS_OF_TYPE","objectType":{"zIndex":0,"uid":"odcwp2q0cv"}},"sourceObjectSelectorDefinition":{},"targetObjectSelectorDefinition":{},"textType":"STATIC_TEXT","variableTextType":"STATIC_TEXT","valueTextType":"STATIC_TEXT","value":null,"variable":null,"variableCategory":"GLOBAL_VARIABLE","attribute":null,"targetX":null,"targetY":null,"fillStyle":null,"angle":"0","speed":"1","force":null,"font":null,"textAlign":null,"image":{"imageSourceType":"LIBRARY","imageId":"images/asset-packs/kenney/2d/puzzle-2/png/balls/grey/edited/ball-red.png"},"color":{"red":"","green":"","blue":"","alpha":"100"},"backgroundColor":{"red":"","green":"","blue":"","alpha":"100"},"borderColor":{"red":"","green":"","blue":"","alpha":"100"},"audio":{"audioSourceType":"LIBRARY","audioPath":"audio/kenney/retro-sounds/jump1.ogg"},"volume":"100","zIndex":"0","saveToVariable":false}},"parentBlock":{"mouseOver":false,"uid":"zig6few91g"}},{"mouseOver":false,"uid":"39stvozybkp","description":"","blockType":"ACTION","actionBlock":{"uid":"tfae6263taj","action":{"inputs":[],"category":"GAME","type":{"code":"ADD_TO_SCORE","name":"Add to score"},"objectSelectorDefinition":{},"sourceObjectSelectorDefinition":{},"targetObjectSelectorDefinition":{},"textType":"STATIC_TEXT","variableTextType":"STATIC_TEXT","valueTextType":"STATIC_TEXT","value":"1","variable":null,"variableCategory":"GLOBAL_VARIABLE","attribute":null,"targetX":null,"targetY":null,"fillStyle":null,"angle":null,"speed":null,"force":null,"font":null,"textAlign":null,"image":{"imageSourceType":"LIBRARY","imageId":"images/asset-packs/kenney/2d/puzzle-2/png/balls/grey/edited/ball-red.png"},"color":{"red":"","green":"","blue":"","alpha":"100"},"backgroundColor":{"red":"","green":"","blue":"","alpha":"100"},"borderColor":{"red":"","green":"","blue":"","alpha":"100"},"audio":{"audioSourceType":"LIBRARY","audioPath":"audio/kenney/retro-sounds/jump1.ogg"},"volume":"100","zIndex":"0","saveToVariable":false}},"parentBlock":{"mouseOver":false,"uid":"zig6few91g"}}],"elseBlocks":[],"elseBlocksEnabled":false}},{"mouseOver":false,"uid":"gg55zplhwz","description":"","blockType":"ACTION","actionBlock":{"uid":"nm8df4h1sqp","action":{"inputs":[],"category":"DRAWING","type":{"code":"DRAW_TEXT","name":"Draw text"},"objectSelectorDefinition":{},"sourceObjectSelectorDefinition":{},"targetObjectSelectorDefinition":{},"textType":"EXPRESSION","variableTextType":"STATIC_TEXT","valueTextType":"STATIC_TEXT","value":null,"variable":null,"variableCategory":"GLOBAL_VARIABLE","attribute":null,"x":"1233","y":"55","targetX":null,"targetY":null,"fillStyle":null,"angle":null,"speed":null,"force":null,"text":"play.getGlobalVariable(\"rightScore\")","font":null,"fontSize":"40","fontFamily":"Helvetica","textAlign":"center","image":{"imageSourceType":"LIBRARY","imageId":"images/asset-packs/kenney/2d/puzzle-2/png/balls/grey/edited/ball-red.png"},"color":{"red":"255","green":"0","blue":"0","alpha":"100"},"backgroundColor":{"red":"","green":"","blue":"","alpha":"100"},"borderColor":{"red":"","green":"","blue":"","alpha":"100"},"audio":{"audioSourceType":"LIBRARY","audioPath":"audio/kenney/retro-sounds/jump1.ogg"},"volume":"100","zIndex":"0","saveToVariable":false}}},{"mouseOver":false,"uid":"p2ohg0xhgxh","description":"","blockType":"ACTION","actionBlock":{"uid":"jlsm56oxhde","action":{"inputs":[],"category":"DRAWING","type":{"$ref":"$[\"levels\"][0][\"scriptOnAnimationFrame\"][\"blocks\"][2][\"actionBlock\"][\"action\"][\"type\"]"},"objectSelectorDefinition":{},"sourceObjectSelectorDefinition":{},"targetObjectSelectorDefinition":{},"textType":"EXPRESSION","variableTextType":"STATIC_TEXT","valueTextType":"STATIC_TEXT","value":null,"variable":null,"variableCategory":"GLOBAL_VARIABLE","attribute":null,"x":"47","y":"55","targetX":null,"targetY":null,"fillStyle":null,"angle":null,"speed":null,"force":null,"text":"play.getGlobalVariable(\"leftScore\")","font":null,"fontSize":"40","fontFamily":"Helvetica","textAlign":"center","image":{"imageSourceType":"LIBRARY","imageId":"images/asset-packs/kenney/2d/puzzle-2/png/balls/grey/edited/ball-red.png"},"color":{"red":"255","green":"0","blue":"0","alpha":"100"},"backgroundColor":{"red":"","green":"","blue":"","alpha":"100"},"borderColor":{"red":"","green":"","blue":"","alpha":"100"},"audio":{"audioSourceType":"LIBRARY","audioPath":"audio/kenney/retro-sounds/jump1.ogg"},"volume":"100","zIndex":"0","saveToVariable":false}}},{"mouseOver":true,"uid":"6sch8kw0sm7","description":"","blockType":"ACTION","actionBlock":{"uid":"sri6ckx7jl","action":{"inputs":[],"category":"GAME","type":{"code":"REQUEST_FULLSCREEN","name":"Request fullscreen"},"objectSelectorDefinition":{},"sourceObjectSelectorDefinition":{},"targetObjectSelectorDefinition":{},"textType":"STATIC_TEXT","variableTextType":"STATIC_TEXT","valueTextType":"STATIC_TEXT","value":null,"variable":null,"variableCategory":"GLOBAL_VARIABLE","attribute":null,"targetX":null,"targetY":null,"fillStyle":null,"angle":null,"speed":null,"force":null,"font":null,"textAlign":null,"image":{"imageSourceType":"LIBRARY","imageId":"images/asset-packs/kenney/2d/puzzle-2/png/balls/grey/edited/ball-red.png"},"color":{"red":"","green":"","blue":"","alpha":"100"},"backgroundColor":{"red":"","green":"","blue":"","alpha":"100"},"borderColor":{"red":"","green":"","blue":"","alpha":"100"},"audio":{"audioSourceType":"LIBRARY","audioPath":"audio/kenney/retro-sounds/jump1.ogg"},"volume":"100","zIndex":"0","saveToVariable":false}}}],"uid":"a1o7uepzig8","name":"","description":"","level":{"levelVariables":[],"initialObjects":[],"texts":[],"buttons":[],"uid":"uq3rjvbgbo"}}}],"customObjectTypes":[{"zIndex":0,"uid":"odcwp2q0cv","id":"ObjectType1","width":150,"height":150,"image":{"imageSourceType":"UPLOAD","imageId":"custom:9mngthjrf2","customImage":{"uid":"9mngthjrf2"}},"electricCharge":2,"mass":1,"alpha":1,"applyGravity":true,"behaviours":[{"type":"BOUNCE_ON_OBJECT","keyboardMovementDirections":"8_DIRECTIONS","keyboardMovementKeys":"ARROW_KEYS_OR_WASD_KEYS","keyboardMovementType":"SET_SPEED_ON_KEY_DOWN","speedX":3,"speedY":3,"accelerationX":0.1,"accelerationY":0.1,"factorX":0,"factorY":0,"objectSelector":"1lpy28kuua6","bounceSpeed":20,"jumpSpeed":0},{"type":"BOUNCE_ON_OBJECT","keyboardMovementDirections":"8_DIRECTIONS","keyboardMovementKeys":"ARROW_KEYS_OR_WASD_KEYS","keyboardMovementType":"SET_SPEED_ON_KEY_DOWN","speedX":3,"speedY":3,"accelerationX":0.1,"accelerationY":0.1,"factorX":0,"factorY":0,"objectSelector":"p1t9aixx48","bounceSpeed":20,"jumpSpeed":0},{"type":"BOUNCE_ON_OBJECT","keyboardMovementDirections":"8_DIRECTIONS","keyboardMovementKeys":"ARROW_KEYS_OR_WASD_KEYS","keyboardMovementType":"SET_SPEED_ON_KEY_DOWN","speedX":3,"speedY":3,"accelerationX":0.1,"accelerationY":0.1,"factorX":0,"factorY":0,"objectSelector":"6d0u83ceijy","bounceSpeed":30,"jumpSpeed":0},{"type":"BOUNCE_ON_OBJECT","keyboardMovementDirections":"8_DIRECTIONS","keyboardMovementKeys":"ARROW_KEYS_OR_WASD_KEYS","keyboardMovementType":"SET_SPEED_ON_KEY_DOWN","speedX":3,"speedY":3,"accelerationX":0.1,"accelerationY":0.1,"factorX":0,"factorY":0,"objectSelector":"ozv7q7wukt","bounceSpeed":19,"jumpSpeed":0}],"objectVariables":[],"animations":[],"renderType":"IMAGE","color":{"red":255,"green":0,"blue":0,"alpha":100},"borderColor":{"red":0,"green":0,"blue":0,"alpha":100},"borderSize":0},{"zIndex":0,"uid":"1lpy28kuua6","id":"ObjectType2","width":45,"height":120,"image":{"imageSourceType":"UPLOAD","imageId":"custom:ecn23keetv","customImage":{"uid":"ecn23keetv"}},"electricCharge":0,"mass":1,"alpha":1,"applyGravity":false,"behaviours":[{"type":"KEYBOARD_MOVEMENT","keyboardMovementDirections":"8_DIRECTIONS","keyboardMovementKeys":"WASD_KEYS","keyboardMovementType":"SET_SPEED_ON_KEY_DOWN","speedX":17,"speedY":17,"accelerationX":0.1,"accelerationY":0.1,"factorX":0,"factorY":0,"bounceSpeed":0,"jumpSpeed":0},{"type":"STOP_ON_OBJECT","keyboardMovementDirections":"8_DIRECTIONS","keyboardMovementKeys":"ARROW_KEYS_OR_WASD_KEYS","keyboardMovementType":"SET_SPEED_ON_KEY_DOWN","speedX":3,"speedY":3,"accelerationX":0.1,"accelerationY":0.1,"factorX":0,"factorY":0,"objectSelector":"6d0u83ceijy","bounceSpeed":1,"jumpSpeed":0},{"type":"STOP_ON_OBJECT","keyboardMovementDirections":"8_DIRECTIONS","keyboardMovementKeys":"ARROW_KEYS_OR_WASD_KEYS","keyboardMovementType":"SET_SPEED_ON_KEY_DOWN","speedX":3,"speedY":3,"accelerationX":0.1,"accelerationY":0.1,"factorX":0,"factorY":0,"objectSelector":"ozv7q7wukt","bounceSpeed":1,"jumpSpeed":0},{"type":"STOP_ON_OBJECT","keyboardMovementDirections":"8_DIRECTIONS","keyboardMovementKeys":"ARROW_KEYS_OR_WASD_KEYS","keyboardMovementType":"SET_SPEED_ON_KEY_DOWN","speedX":3,"speedY":3,"accelerationX":0.1,"accelerationY":0.1,"factorX":null,"factorY":null,"objectSelector":"aw8id6aiuyp","bounceSpeed":null,"jumpSpeed":null},{"type":"BOUNCE_ON_OBJECT","keyboardMovementDirections":"8_DIRECTIONS","keyboardMovementKeys":"ARROW_KEYS_OR_WASD_KEYS","keyboardMovementType":"SET_SPEED_ON_KEY_DOWN","speedX":3,"speedY":3,"accelerationX":0.1,"accelerationY":0.1,"factorX":null,"factorY":null,"objectSelector":"odcwp2q0cv","bounceSpeed":1,"jumpSpeed":null}],"objectVariables":[{"uid":"96m72jeltxm","name":"variable01","type":"NUMBER","initialValue":0}],"animations":[],"renderType":"IMAGE","color":{"red":255,"green":0,"blue":0,"alpha":100},"borderColor":{"red":0,"green":0,"blue":0,"alpha":100},"borderSize":0},{"zIndex":0,"uid":"p1t9aixx48","id":"ObjectType3","width":45,"height":120,"image":{"imageSourceType":"UPLOAD","imageId":"custom:5o1n9e3py8r","customImage":{"uid":"5o1n9e3py8r"}},"electricCharge":0,"mass":1,"alpha":1,"applyGravity":false,"behaviours":[{"type":"KEYBOARD_MOVEMENT","keyboardMovementDirections":"8_DIRECTIONS","keyboardMovementKeys":"ARROW_KEYS","keyboardMovementType":"SET_SPEED_ON_KEY_DOWN","speedX":17,"speedY":17,"accelerationX":0.1,"accelerationY":0.1,"factorX":0,"factorY":0,"bounceSpeed":0,"jumpSpeed":0},{"type":"STOP_ON_OBJECT","keyboardMovementDirections":"8_DIRECTIONS","keyboardMovementKeys":"ARROW_KEYS_OR_WASD_KEYS","keyboardMovementType":"SET_SPEED_ON_KEY_DOWN","speedX":3,"speedY":3,"accelerationX":0.1,"accelerationY":0.1,"factorX":0,"factorY":0,"objectSelector":"6d0u83ceijy","bounceSpeed":0,"jumpSpeed":0},{"type":"STOP_ON_OBJECT","keyboardMovementDirections":"8_DIRECTIONS","keyboardMovementKeys":"ARROW_KEYS_OR_WASD_KEYS","keyboardMovementType":"SET_SPEED_ON_KEY_DOWN","speedX":3,"speedY":3,"accelerationX":0.1,"accelerationY":0.1,"factorX":0,"factorY":0,"objectSelector":"ozv7q7wukt","bounceSpeed":0,"jumpSpeed":0},{"type":"STOP_ON_OBJECT","keyboardMovementDirections":"8_DIRECTIONS","keyboardMovementKeys":"ARROW_KEYS_OR_WASD_KEYS","keyboardMovementType":"SET_SPEED_ON_KEY_DOWN","speedX":3,"speedY":3,"accelerationX":0.1,"accelerationY":0.1,"factorX":0,"factorY":0,"objectSelector":"aw8id6aiuyp","bounceSpeed":0,"jumpSpeed":0},{"type":"BOUNCE_ON_OBJECT","keyboardMovementDirections":"8_DIRECTIONS","keyboardMovementKeys":"ARROW_KEYS_OR_WASD_KEYS","keyboardMovementType":"SET_SPEED_ON_KEY_DOWN","speedX":3,"speedY":3,"accelerationX":0.1,"accelerationY":0.1,"factorX":null,"factorY":null,"objectSelector":"odcwp2q0cv","bounceSpeed":1,"jumpSpeed":null}],"objectVariables":[],"animations":[],"renderType":"IMAGE","color":{"red":255,"green":0,"blue":0,"alpha":100},"borderColor":{"red":0,"green":0,"blue":0,"alpha":100},"borderSize":0},{"zIndex":0,"uid":"6d0u83ceijy","id":"boundry","width":1280,"height":1280,"image":{"imageSourceType":"LIBRARY","imageId":"images/asset-packs/kenney/2d/puzzle-2/png/balls/grey/edited/ball-red.png"},"electricCharge":0,"mass":1,"alpha":1,"applyGravity":false,"behaviours":[],"objectVariables":[],"animations":[],"renderType":"RECTANGLE","color":{"red":255,"green":0,"blue":0,"alpha":100},"borderColor":{"red":0,"green":0,"blue":0,"alpha":100},"borderSize":null},{"zIndex":0,"uid":"ozv7q7wukt","id":"yboundry","width":30,"height":800,"image":{"imageSourceType":"LIBRARY","imageId":"images/asset-packs/kenney/2d/puzzle-2/png/balls/grey/edited/ball-red.png"},"electricCharge":0,"mass":1,"alpha":1,"applyGravity":false,"behaviours":[],"objectVariables":[],"animations":[],"renderType":"RECTANGLE","color":{"red":255,"green":0,"blue":0,"alpha":100},"borderColor":{"red":0,"green":0,"blue":0,"alpha":100},"borderSize":null},{"zIndex":0,"uid":"aw8id6aiuyp","id":"middle","width":14,"height":800,"image":{"imageSourceType":"LIBRARY","imageId":"images/asset-packs/kenney/2d/puzzle-2/png/balls/grey/edited/ball-red.png"},"electricCharge":0,"mass":0,"alpha":0,"applyGravity":false,"behaviours":[],"objectVariables":[],"animations":[],"renderType":"RECTANGLE","color":{"red":255,"green":0,"blue":0,"alpha":100},"borderColor":{"red":0,"green":0,"blue":0,"alpha":100},"borderSize":0},{"zIndex":0,"uid":"engis767g3d","id":"leftgoal","width":30,"height":375,"image":{"imageSourceType":"LIBRARY","imageId":"images/asset-packs/kenney/2d/puzzle-2/png/balls/grey/edited/ball-red.png"},"electricCharge":0,"mass":1,"alpha":1,"applyGravity":false,"behaviours":[],"objectVariables":[],"animations":[],"renderType":"RECTANGLE","color":{"red":255,"green":0,"blue":0,"alpha":100},"borderColor":{"red":0,"green":0,"blue":0,"alpha":100},"borderSize":0},{"zIndex":0,"uid":"sf0hn2fla3","id":"rightgoal","width":30,"height":375,"image":{"imageSourceType":"LIBRARY","imageId":"images/asset-packs/kenney/2d/puzzle-2/png/balls/grey/edited/ball-red.png"},"electricCharge":0,"mass":1,"alpha":1,"applyGravity":false,"behaviours":[],"objectVariables":[],"animations":[],"renderType":"RECTANGLE","color":{"red":255,"green":0,"blue":0,"alpha":100},"borderColor":{"red":0,"green":0,"blue":0,"alpha":100},"borderSize":0}],"globalVariables":[{"uid":"h7x1toh67bv","name":"leftScore","type":"NUMBER","initialValue":0},{"uid":"nrz5kdwf6gc","name":"rightScore","type":"NUMBER","initialValue":0}],"customImages":[{"uid":"b6oxqqs4xb","name":"board.png","imageData":""},{"uid":"5ep3dtqhadl","name":"boardeven.png","imageData":""},{"uid":"9mngthjrf2","name":"james circle.png","imageData":""},{"uid":"3fima1le0ex","name":"james board 3.png","imageData":""},{"uid":"yafggc531ln","name":"james board 4 firefoxed.png","imageData":""},{"uid":"ecn23keetv","name":"left.png","imageData":""},{"uid":"5o1n9e3py8r","name":"right.png","imageData":""}],"customAudios":[],"extensions":{"neatExtension":null},"name":"My Game","description":"","canvasWidth":1280,"canvasHeight":720,"engineVersion":"v0.5.8","createdAt":"2023-01-12T11:36:53.632Z","updatedAt":"2023-01-26T22:44:32.824Z"}
      `;

      let newVm = new EasyGameMakerLibrary.ActionTemplateController("resources/");
      newVm.setGameJson(gameJson);
      newVm.setIsExported(true);
      newVm.initGame();
    </script>

  </body>

</html>
