<!DOCTYPE html>
<html>
    <head>
        <title>Whack-A-James Ellery 4: Homepage</title>
        <link rel="stylesheet" href="styles.css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="180x180" href="https://whackajamesellery.joshnewman6.com/apple-touch-icon.png">
</head>
<body>
<div id="homepage" class="center">
    <pre class="red-text"><text>You've heard of Whack-A-Mole, now introducing:</text>
<p style="text-align: center">
<img src="/4/headerwaje4.gif" style="width:1200px;height:462px;"></p>
</pre>

<div id="leaderboarddiv" class="centerdiv">
<p style="text-align: center">
<h1 class="red-texthone">How to Play</h1>
</p>
</div>
<div class="box">
    <div class="centered-textbox">
        In a terrible, dystopian world, engendered by a cloning experiment gone unfathomably wrong, hundreds of <span class="highlight">James Ellerys</span> roam the world, determined to terrorize anyone in their path. It is your responsibility to watch the cameras, whacking any <span class="highlight">James Ellery</span> before they can cause any more destruction. <br><br>

        You are in charge of monitoring four cameras, which you can switch between using the arrow keys, the a and d keys, or the buttons on the bottom of the screen. Moving your mouse around will change the direction of your flashlight, but moving it too quickly will temporarily limit its brightness. As the game progresses, the number of <span class="highlight">James Ellerys</span> trying to attack you will increase. <br><br>

        If you do not manage to whack a <span class="highlight">James Ellery</span> within 10 seconds, he will win. Do not let him win.
    </div>
</div>
<br>
	<div>
	</pre>
<p style="text-align: center">
<button class="playbutton" onclick="window.location.replace('https://whackajamesellery.joshnewman6.com/4/')">I'm Ready</button>
</div>
</body>
</html>
