<!DOCTYPE html>
<html>
    <head>
        <title>Whack-A-James Ellery Home</title>
        <link rel="stylesheet" href="style.css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="180x180" href="https://whackajamesellery.joshnewman6.com/apple-touch-icon.png">
</head>
<div id="homepage" class="center">
    <pre><text>You've heard of Whack-A-Mole, now introducing:</text>
<p style="text-align: center">
<img src="headerv2.gif" style="width:1200px;height:400px;"></p>
</pre>
<p style="text-align: center">
<a href="https://whackajamesellery.joshnewman6.com/0/" target="_blank" rel="noopener noreferrer"><img src="originalgame.png"> </img> </a>
<a href="https://whackajamesellery.joshnewman6.com/1/" target="_blank" rel="noopener noreferrer"><img src="hammerplaneimage.png"> </img> </a>
<br>
<a href="https://whackajamesellery.joshnewman6.com/2/" target="_blank" rel="noopener noreferrer"><img src="jamestennis.png"> </img> </a>
<a href="https://whackajamesellery.joshnewman6.com/4/" target="_blank" rel="noopener noreferrer"><img src="waje4icon.png"> </img> </a>
</div>
</p>
