<!DOCTYPE html>
<html>
    <head>
        <title>Whack-A-James Ellery 4: Homepage</title>
        <link rel="stylesheet" href="styles.css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="180x180" href="https://whackajamesellery.joshnewman6.com/apple-touch-icon.png">
</head>
<body>
<div id="homepage" class="center">
    <pre><text>You've heard of Whack-A-Mole, now introducing:</text>
<p style="text-align: center">
<img src="headerwaje4.gif" style="width:1200px;height:462px;"></p>
</pre>
<p style="text-align: center">
<button class="playbutton" onclick="window.location.replace('https://whackajamesellery.joshnewman6.com/4/play')">Play Whack-A-James Ellery 4</button>
<br>
<button class="halfbutton" onclick="window.location.href='https://whackajamesellery.joshnewman6.com/'" id="homepageButton">More Games</button>
<button class="halfbutton" onclick="window.location.replace('https://whackajamesellery.joshnewman6.com/4/tutorial')" id="howToPlayButton">How to Play</button>
</div>
</p>
<br>
<div id="leaderboardtitlediv" class="centerdiv">
<p style="text-align: center">
<h1>Leaderboard</h1>
</p>
</div>

<div id="leaderboarddiv" class="centerdiv">
    <p style="text-align: center">
    <iframe id="leaderboardiframe" src="https://safetychecker.quinquadcraft.org/waje4leaderboard" width="560" height="330"></iframe>
    </p>
    </div>
</body>
</html>
