<!-- index.html -->
<!DOCTYPE html>
<html>
<head lang="en">
    <link rel="stylesheet" type="text/css" href="styles.css">
	<audio id="sound1">
    <source src="aaaaah.mp3" type="audio/mpeg">
	</audio>
	<audio id="sound2">
    <source src="ah.mp3" type="audio/mpeg">
	</audio>
	<audio id="sound3">
    <source src="no.mp3" type="audio/mpeg">
	</audio>
	<audio id="sound4">
    <source src="ouch.mp3" type="audio/mpeg">
	<title>Whack-a-James Ellery 4: The Horror Game</title>
</audio>
</head>
<body>
    <div id="game">
	<div id="score-counter">Score: 0</div>
    </div>
    <div id="cameras">
        <button onclick="changeCamera(1)">Camera 1</button>
        <button onclick="changeCamera(2)">Camera 2</button>
        <button onclick="changeCamera(3)">Camera 3</button>
        <button onclick="changeCamera(4)">Camera 4</button>
    </div>
    <script src="game.js"></script>
	<img id="whacker" src="whacker.png" alt="Whacker Image" style="position: absolute; display: none;">
	<img id="whacked" src="whacked.png" alt="Whacked Image" style="position: absolute; display: none;">
	<img id="follow-mouse" src="followmouse.png" alt="Follow Mouse Image">
	<img id="fast-mouse" src="fastmouse.png" alt="Fast Follow Mouse Image">
</body>
</html>