<!doctype html>
<html>
<head>
  <link rel="apple-touch-icon" sizes="180x180" href="https://whackajamesellery.joshnewman6.com/apple-touch-icon.png">
  <link rel="shortcut icon" type="image/ico" href="/public/favicon.ico"/>
<meta charset="utf-8">
<title>whack-a-jamesellery</title>
</head>
<body class="cc">
<div id="logo" class="center">
        <pre>
<text>You've heard of Whack-A-Mole, now introducing:</text>
<p style="text-align: center">
	<img src="header.gif" style="width:720px;height:205px;"></p>
</pre>
<style>
.cc {
    cursor:url(hammer.ani),auto;}

	* {
  box-sizing: border-box;
}

main {
  width: 55%;
  margin: 0 auto;
}
	#score-area {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  font-size: 30px;
}

button {
  position: relative;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  padding: 0.7em 1.2em;
  cursor: pointer;
  user-select: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 46px;
  min-width: 96px;
  border-radius: 4px;
  background-color: #fff;
  border: 1px solid;
  color: #fff;
  -webkit-transition: background 0.2s ease;
  -moz-transition: background 0.2s ease;
  -o-transition: background 0.2s ease;
  transition: background 0.2s ease;
}

.primary {
  background-color: #2fcb53;
  border-color: #2fcb53;
  color: #fff;
}

.primary:hover {
  background-color: #48dd84;
  border-color: #48dd84;
}
	#play-area {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.ground {
  display: inline-flex;
  flex: 1 1 25%;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.wrapper {
  position: relative;
  width: 100%;
  padding-bottom: 100%;
  overflow: hidden;
	
}dirt,
.mole {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  background-size: contain;
  background-repeat: no-repeat;
}

.dirt {
  background-image: url("dirt.png");
  z-index: 1;
  background-position: center 113%;
}

.mole {
  background-image: url("mole.png");
  transition: all 0.1s ease;
  top: 100%;
  background-position: bottom;
  background-size: 73%;
}

.ground.active .mole {
  top: 0;
}
</style>
<main>
    <section id="score-area">
        <button class="primary">Start</button>
        <span id="score">Score: <span>0</span></span>
    </section>

    <!-- Play area -->
	<script>
		  const grounds = document.querySelectorAll(".ground");
  const length = grounds.length;

  var interval = setInterval(() => {
    //Generate a random number
    const random = Math.floor(Math.random() * length);
    
    //Remove the active class from every ground
    grounds.forEach((e) => {
      e.classList.remove("active");
    });
    
    //Add the active class to random ground
    grounds[random].classList.add("active");
  }, 700);
		
 const score = document.querySelector("#score > span");
  let count = 0;

  grounds.forEach((e) => {
    e.addEventListener("click", () => {
      //If ground has active class which means it has mole
      //So increase the count
      if (e.classList.contains("active")) {
        count++;
        score.innerHTML = count;
      }
    });
  });
		
window.addEventListener("load", () => {
  document.querySelector("button").addEventListener("click", () => {
    startGame();
  });
});

const startGame = () => {
  const grounds = document.querySelectorAll(".ground");
  const length = grounds.length;

  const score = document.querySelector("#score > span");
  let count = 0;

  grounds.forEach((e) => {
    e.addEventListener("click", () => {
      //If ground has active class which means it has mole
      //So increase the count
      if (e.classList.contains("active")) {
        count++;
        score.innerHTML = count;
      }
    });
  });

  var interval = setInterval(() => {
    //Generate a random number
    const random = Math.floor(Math.random() * length);

    //Remove the active class from every ground
    grounds.forEach((e) => {
      e.classList.remove("active");
    });

    //Add the active class to random ground
    grounds[random].classList.add("active");
  }, 425);
};
		</script>
    <section id="play-area">
        <section class="ground">
            <div class="wrapper">
            <div class="dirt"></div>
            <div class="mole"></div>
            </div>
        </section>
        <section class="ground">
            <div class="wrapper">
            <div class="dirt"></div>
            <div class="mole"></div>
            </div>
        </section>
        <section class="ground">
            <div class="wrapper">
            <div class="dirt"></div>
            <div class="mole"></div>
            </div>
        </section>
        <section class="ground">
            <div class="wrapper">
            <div class="dirt"></div>
            <div class="mole"></div>
            </div>
        </section>
        <section class="ground">
            <div class="wrapper">
            <div class="dirt"></div>
            <div class="mole"></div>
            </div>
        </section>
        <section class="ground">
            <div class="wrapper">
            <div class="dirt"></div>
            <div class="mole"></div>
            </div>
        </section>
        <section class="ground">
            <div class="wrapper">
            <div class="dirt"></div>
            <div class="mole"></div>
            </div>
        </section>
        <section class="ground">
            <div class="wrapper">
            <div class="dirt"></div>
            <div class="mole"></div>
            </div>
        </section>
    </section>
</main>
</body>
</html>
