
<html>

  <head>
    <title>Whack-A-James-Ellery 2 - Hammer Plane</title>
    <link rel="icon" type="image/x-icon" href="https://whackajamesellery.joshnewman6.com/favicon.ico">
    <script src="resources/js/EasyGameMaker.js"></script>
    
    <style>
      body {
        text-align: center;
        font: 12px Arial, sans-serif;
      }
    </style>
  </head>

  <body>
    <div><a href="https://whackajamesellery.joshnewman6.com/1">Click here to play singleplayer</a></div>
    
    <canvas id="myCanvas" width="1280" height="720" style="border:1px solid #000000;">
    </canvas>


    <script>

      let gameJson = String.raw`
      {"levels":[{"levelVariables":[{"uid":"v18pagvqza","name":"jWins","type":"NUMBER","initialValue":0},{"uid":"73tol72s2zx","name":"wWins","type":"NUMBER","initialValue":0}],"initialObjects":[{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"kstclfum8xh"},"x":264.2392084541036,"y":100.36739206088872},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"kstclfum8xh"},"x":411.9680107241542,"y":342.82983546227103},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"kstclfum8xh"},"x":541.7499751987177,"y":194.84928371077393},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"kstclfum8xh"},"x":108.25314196740491,"y":130.66887868500942},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"kstclfum8xh"},"x":294.7705989559699,"y":455.89292756442535},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"kstclfum8xh"},"x":78.98781705623799,"y":655.1720984126878},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"kstclfum8xh"},"x":563.9774269808433,"y":541.506258077258},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"kstclfum8xh"},"x":202.058940831457,"y":267.23504947161865},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"kstclfum8xh"},"x":497.46165027088523,"y":56.48370579128661},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"kstclfum8xh"},"x":109.11733336429711,"y":432.5966828382236},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"kstclfum8xh"},"x":1023.1330489617624,"y":532.8146312523179},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"2vp2p163jef"},"x":1220.1926431644067,"y":360.00675685181506,"repeatTimes":null,"dx":null,"dy":null,"repeatTimes2":null,"dx2":null,"dy2":null},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"box3xk9vqld"},"x":38.38247526419076,"y":333.0361395304906,"repeatTimes":null,"dx":null,"dy":null,"repeatTimes2":null,"dx2":null,"dy2":null},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"kstclfum8xh"},"x":817.2902171487323,"y":522.6296206305266},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"kstclfum8xh"},"x":979.9026711442505,"y":234.24623610771408},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"kstclfum8xh"},"x":850.440607991745,"y":190.91883296439175},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"kstclfum8xh"},"x":245.81270635529827,"y":583.0096290853389},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"kstclfum8xh"},"x":711.3305338000922,"y":70.10827878393744},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"kstclfum8xh"},"x":579.3949234776243,"y":381.0516878167143},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"kstclfum8xh"},"x":924.8922079114149,"y":401.6988587996132},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"kstclfum8xh"},"x":1162.611408840736,"y":204.48865488883473},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"kstclfum8xh"},"x":1023.4597037307125,"y":77.03346518962866},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"kstclfum8xh"},"x":711.0119270621713,"y":284.91408933829644},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"kstclfum8xh"},"x":925.7647266769486,"y":628.8422406891765},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"vq5qc67kwk"},"x":981.8250860551435,"y":352.4778093155323,"repeatTimes":null,"dx":null,"dy":null,"repeatTimes2":null,"dx2":null,"dy2":null},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"jgqxto5dzy"},"x":645.2357586628196,"y":-34.220923156936465,"repeatTimes":null,"dx":null,"dy":null,"repeatTimes2":null,"dx2":null,"dy2":null},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"lx16s2k9ig"},"x":1301.1595733527734,"y":353.4522287259348,"repeatTimes":null,"dx":null,"dy":null,"repeatTimes2":null,"dx2":null,"dy2":null},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"jgqxto5dzy"},"x":638.1359495295644,"y":744.7448591789762,"repeatTimes":null,"dx":null,"dy":null,"repeatTimes2":null,"dx2":null,"dy2":null},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"lx16s2k9ig"},"x":-22.384124206166348,"y":354.6327504875995,"repeatTimes":null,"dx":null,"dy":null,"repeatTimes2":null,"dx2":null,"dy2":null},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"xob331pzgy"},"x":1210,"y":358.19372027881417,"repeatTimes":null,"dx":null,"dy":null,"repeatTimes2":null,"dx2":null,"dy2":null},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"kstclfum8xh"},"x":1205.6207083029972,"y":490.9051523957977},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"kstclfum8xh"},"x":1195.2436402575033,"y":632.7786824739081},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"kstclfum8xh"},"x":422.41035801111144,"y":676.241868718776},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"kstclfum8xh"},"x":639.1133525376682,"y":666.9125487577027},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"kstclfum8xh"},"x":321.80721166055844,"y":192.26888693172396}],"texts":[],"buttons":[],"uid":"yenkeidjy2l","name":"Level 1","backgroundType":"SOLID_COLOR","backgroundImage":{"imageSourceType":"LIBRARY","imageId":"images/asset-packs/kenney/2d/voxel-pack/png/tiles/greystone.png"},"backgroundColor":{"red":255,"green":255,"blue":255,"alpha":100},"backgroundImageWidth":64,"backgroundImageHeight":64,"gravity":0.3,"electricConstant":0,"applyGravitationalForceBetweenObjects":false,"gravitationalConstant":0,"scriptOnLevelStart":{"blocks":[],"uid":"k7g27k590t","name":"","description":"","level":{"levelVariables":[],"initialObjects":[],"texts":[],"buttons":[],"uid":"yenkeidjy2l"}},"scriptOnAnimationFrame":{"blocks":[{"mouseOver":false,"uid":"zw2onwevmd","description":"","blockType":"CONDITION","conditionBlock":{"uid":"160p0sx14gej","condition":{"uid":"6nncj51l932","category":"OBJECTS","type":"COLLISION","expression":"true","keyCode":null,"frames":null,"seconds":null,"x1":null,"y1":null,"x2":null,"y2":null,"relation":null,"distance":null,"objectSelectorDefinition":{},"object1":{"type":"ALL_OBJECTS_OF_TYPE","objectType":{"zIndex":0,"uid":"box3xk9vqld"}},"object2":{"type":"ALL_OBJECTS_OF_TYPE","objectType":{"zIndex":0,"uid":"kstclfum8xh"}}},"ifBlocks":[{"mouseOver":true,"uid":"wnv62mz5phs","description":"","blockType":"ACTION","actionBlock":{"uid":"ydpli6z0e9l","action":{"inputs":[],"category":"AUDIO","type":{"code":"PLAY_AUDIO","name":"Play audio"},"objectSelectorDefinition":{},"sourceObjectSelectorDefinition":{},"targetObjectSelectorDefinition":{},"textType":"STATIC_TEXT","variableTextType":"STATIC_TEXT","valueTextType":"STATIC_TEXT","value":null,"variable":null,"variableCategory":"GLOBAL_VARIABLE","attribute":null,"targetX":null,"targetY":null,"fillStyle":null,"angle":null,"speed":null,"force":null,"font":null,"textAlign":null,"image":{"imageSourceType":"LIBRARY","imageId":"images/asset-packs/kenney/2d/puzzle-2/png/balls/grey/edited/ball-red.png"},"color":{"red":"","green":"","blue":"","alpha":"100"},"backgroundColor":{"red":"","green":"","blue":"","alpha":"100"},"borderColor":{"red":"","green":"","blue":"","alpha":"100"},"audio":{"audioSourceType":"UPLOAD","customAudio":{"uid":"s1yhmuaxqp"}},"volume":"100","zIndex":"0","saveToVariable":false}},"parentBlock":{"mouseOver":false,"uid":"zw2onwevmd"}},{"mouseOver":false,"uid":"91kp0k2s8u","description":"","blockType":"ACTION","actionBlock":{"uid":"dp3q63blzpg","action":{"inputs":[],"category":"OBJECT","type":{"code":"SET_OBJECT_POSITION","name":"Set object position"},"objectSelectorDefinition":{"type":"ALL_OBJECTS_OF_TYPE","objectType":{"zIndex":0,"uid":"box3xk9vqld"}},"sourceObjectSelectorDefinition":{},"targetObjectSelectorDefinition":{},"textType":"STATIC_TEXT","variableTextType":"STATIC_TEXT","valueTextType":"STATIC_TEXT","value":null,"variable":null,"variableCategory":"GLOBAL_VARIABLE","attribute":null,"x":"38.38247526419076","y":"333.0361395304906","targetX":null,"targetY":null,"fillStyle":null,"angle":null,"speed":null,"force":null,"font":null,"textAlign":null,"image":{"imageSourceType":"LIBRARY","imageId":"images/asset-packs/kenney/2d/puzzle-2/png/balls/grey/edited/ball-red.png"},"color":{"red":"","green":"","blue":"","alpha":"100"},"backgroundColor":{"red":"","green":"","blue":"","alpha":"100"},"borderColor":{"red":"","green":"","blue":"","alpha":"100"},"audio":{"audioSourceType":"LIBRARY","audioPath":"audio/kenney/retro-sounds/jump1.ogg"},"volume":"100","zIndex":"0","saveToVariable":false}},"parentBlock":{"mouseOver":false,"uid":"zw2onwevmd"}}],"elseBlocks":[],"elseBlocksEnabled":false}},{"mouseOver":false,"uid":"b2ardvl94o6","description":"","blockType":"CONDITION","conditionBlock":{"uid":"njv52roncah","condition":{"uid":"hf99i09k1dv","category":"OBJECTS","type":"COLLISION","expression":"true","keyCode":null,"frames":null,"seconds":null,"x1":null,"y1":null,"x2":null,"y2":null,"relation":null,"distance":null,"objectSelectorDefinition":{},"object1":{"type":"ALL_OBJECTS_OF_TYPE","objectType":{"zIndex":0,"uid":"box3xk9vqld"}},"object2":{"type":"ALL_OBJECTS_OF_TYPE","objectType":{"zIndex":0,"uid":"vq5qc67kwk"}}},"ifBlocks":[{"mouseOver":false,"uid":"lj2xjju4z5n","description":"","blockType":"ACTION","actionBlock":{"uid":"iiv35o42et","action":{"inputs":[],"category":"AUDIO","type":{"code":"PLAY_AUDIO","name":"Play audio"},"objectSelectorDefinition":{},"sourceObjectSelectorDefinition":{},"targetObjectSelectorDefinition":{},"textType":"STATIC_TEXT","variableTextType":"STATIC_TEXT","valueTextType":"STATIC_TEXT","value":null,"variable":null,"variableCategory":"GLOBAL_VARIABLE","attribute":null,"targetX":null,"targetY":null,"fillStyle":null,"angle":null,"speed":null,"force":null,"font":null,"textAlign":null,"image":{"imageSourceType":"LIBRARY","imageId":"images/asset-packs/kenney/2d/puzzle-2/png/balls/grey/edited/ball-red.png"},"color":{"red":"","green":"","blue":"","alpha":"100"},"backgroundColor":{"red":"","green":"","blue":"","alpha":"100"},"borderColor":{"red":"","green":"","blue":"","alpha":"100"},"audio":{"audioSourceType":"UPLOAD","customAudio":{"uid":"rvzc5jtxnp8"}},"volume":"100","zIndex":"0","saveToVariable":false}},"parentBlock":{"mouseOver":false,"uid":"b2ardvl94o6"}},{"mouseOver":false,"uid":"2sfn1yqyd54","description":"","blockType":"ACTION","actionBlock":{"uid":"vmzpshfwka9","action":{"inputs":[],"category":"GAME","type":{"code":"ADD_TO_GLOBAL_VARIABLE","name":"Add to global variable"},"objectSelectorDefinition":{},"sourceObjectSelectorDefinition":{},"targetObjectSelectorDefinition":{},"textType":"STATIC_TEXT","variableTextType":"STATIC_TEXT","valueTextType":"STATIC_TEXT","value":"1","variable":"whackerWins","variableCategory":"GLOBAL_VARIABLE","attribute":null,"targetX":null,"targetY":null,"fillStyle":null,"angle":null,"speed":null,"force":null,"font":null,"textAlign":null,"image":{"imageSourceType":"LIBRARY","imageId":"images/asset-packs/kenney/2d/puzzle-2/png/balls/grey/edited/ball-red.png"},"color":{"red":"","green":"","blue":"","alpha":"100"},"backgroundColor":{"red":"","green":"","blue":"","alpha":"100"},"borderColor":{"red":"","green":"","blue":"","alpha":"100"},"audio":{"audioSourceType":"LIBRARY","audioPath":"audio/kenney/retro-sounds/jump1.ogg"},"volume":"100","zIndex":"0","saveToVariable":false}},"parentBlock":{"mouseOver":false,"uid":"b2ardvl94o6"}},{"mouseOver":false,"uid":"secikgtbwaa","description":"","blockType":"ACTION","actionBlock":{"uid":"0mkbmsigfp3","action":{"inputs":[],"category":"LEVEL","type":{"code":"GO_TO_NEXT_LEVEL","name":"Go to next level"},"objectSelectorDefinition":{},"sourceObjectSelectorDefinition":{},"targetObjectSelectorDefinition":{},"textType":"STATIC_TEXT","variableTextType":"STATIC_TEXT","valueTextType":"STATIC_TEXT","value":null,"variable":null,"variableCategory":"GLOBAL_VARIABLE","attribute":null,"targetX":null,"targetY":null,"fillStyle":null,"angle":null,"speed":null,"force":null,"font":null,"textAlign":null,"image":{"imageSourceType":"LIBRARY","imageId":"images/asset-packs/kenney/2d/puzzle-2/png/balls/grey/edited/ball-red.png"},"color":{"red":"","green":"","blue":"","alpha":"100"},"backgroundColor":{"red":"","green":"","blue":"","alpha":"100"},"borderColor":{"red":"","green":"","blue":"","alpha":"100"},"audio":{"audioSourceType":"LIBRARY","audioPath":"audio/kenney/retro-sounds/jump1.ogg"},"volume":"100","zIndex":"0","saveToVariable":false}},"parentBlock":{"mouseOver":false,"uid":"b2ardvl94o6"}},{"mouseOver":false,"uid":"hulg8on6zba","description":"","blockType":"ACTION","actionBlock":{"uid":"2zd5plfnikm","action":{"inputs":[],"category":"GAME","type":{"$ref":"$[\"levels\"][0][\"scriptOnAnimationFrame\"][\"blocks\"][1][\"conditionBlock\"][\"ifBlocks\"][1][\"actionBlock\"][\"action\"][\"type\"]"},"objectSelectorDefinition":{},"sourceObjectSelectorDefinition":{},"targetObjectSelectorDefinition":{},"textType":"STATIC_TEXT","variableTextType":"STATIC_TEXT","valueTextType":"STATIC_TEXT","value":"1","variable":"whackerWins","variableCategory":"GLOBAL_VARIABLE","attribute":null,"targetX":null,"targetY":null,"fillStyle":null,"angle":null,"speed":null,"force":null,"font":null,"textAlign":null,"image":{"imageSourceType":"LIBRARY","imageId":"images/asset-packs/kenney/2d/puzzle-2/png/balls/grey/edited/ball-red.png"},"color":{"red":"","green":"","blue":"","alpha":"100"},"backgroundColor":{"red":"","green":"","blue":"","alpha":"100"},"borderColor":{"red":"","green":"","blue":"","alpha":"100"},"audio":{"audioSourceType":"LIBRARY","audioPath":"audio/kenney/retro-sounds/jump1.ogg"},"volume":"100","zIndex":"0","saveToVariable":false}},"parentBlock":{"mouseOver":false,"uid":"b2ardvl94o6"}}],"elseBlocks":[],"elseBlocksEnabled":false}},{"mouseOver":false,"uid":"q0ri9syp9o","description":"","blockType":"CONDITION","conditionBlock":{"uid":"k9rsrq3cwwo","condition":{"uid":"3hhr30hjf94","category":"OBJECTS","type":"COLLISION","expression":"true","keyCode":null,"frames":null,"seconds":null,"x1":null,"y1":null,"x2":null,"y2":null,"relation":null,"distance":null,"objectSelectorDefinition":{},"object1":{"type":"ALL_OBJECTS_OF_TYPE","objectType":{"zIndex":0,"uid":"2vp2p163jef"}},"object2":{"type":"ALL_OBJECTS_OF_TYPE","objectType":{"zIndex":0,"uid":"box3xk9vqld"}}},"ifBlocks":[{"mouseOver":false,"uid":"dl96id8wqyc","description":"","blockType":"ACTION","actionBlock":{"uid":"zngj1r95uw","action":{"inputs":[],"category":"GAME","type":{"$ref":"$[\"levels\"][0][\"scriptOnAnimationFrame\"][\"blocks\"][1][\"conditionBlock\"][\"ifBlocks\"][1][\"actionBlock\"][\"action\"][\"type\"]"},"objectSelectorDefinition":{},"sourceObjectSelectorDefinition":{},"targetObjectSelectorDefinition":{},"textType":"STATIC_TEXT","variableTextType":"STATIC_TEXT","valueTextType":"STATIC_TEXT","value":"1","variable":"jamesWins","variableCategory":"GLOBAL_VARIABLE","attribute":null,"targetX":null,"targetY":null,"fillStyle":null,"angle":null,"speed":null,"force":null,"font":null,"textAlign":null,"image":{"imageSourceType":"LIBRARY","imageId":"images/asset-packs/kenney/2d/puzzle-2/png/balls/grey/edited/ball-red.png"},"color":{"red":"","green":"","blue":"","alpha":"100"},"backgroundColor":{"red":"","green":"","blue":"","alpha":"100"},"borderColor":{"red":"","green":"","blue":"","alpha":"100"},"audio":{"audioSourceType":"LIBRARY","audioPath":"audio/kenney/retro-sounds/jump1.ogg"},"volume":"100","zIndex":"0","saveToVariable":false}},"parentBlock":{"mouseOver":false,"uid":"q0ri9syp9o"}},{"mouseOver":false,"uid":"vq8l7pau9br","description":"","blockType":"ACTION","actionBlock":{"uid":"gyi04ncenn","action":{"inputs":[],"category":"LEVEL","type":{"$ref":"$[\"levels\"][0][\"scriptOnAnimationFrame\"][\"blocks\"][1][\"conditionBlock\"][\"ifBlocks\"][2][\"actionBlock\"][\"action\"][\"type\"]"},"objectSelectorDefinition":{},"sourceObjectSelectorDefinition":{},"targetObjectSelectorDefinition":{},"textType":"STATIC_TEXT","variableTextType":"STATIC_TEXT","valueTextType":"STATIC_TEXT","value":null,"variable":null,"variableCategory":"GLOBAL_VARIABLE","attribute":null,"targetX":null,"targetY":null,"fillStyle":null,"angle":null,"speed":null,"force":null,"font":null,"textAlign":null,"image":{"imageSourceType":"LIBRARY","imageId":"images/asset-packs/kenney/2d/puzzle-2/png/balls/grey/edited/ball-red.png"},"color":{"red":"","green":"","blue":"","alpha":"100"},"backgroundColor":{"red":"","green":"","blue":"","alpha":"100"},"borderColor":{"red":"","green":"","blue":"","alpha":"100"},"audio":{"audioSourceType":"LIBRARY","audioPath":"audio/kenney/retro-sounds/jump1.ogg"},"volume":"100","zIndex":"0","saveToVariable":false}},"parentBlock":{"mouseOver":false,"uid":"q0ri9syp9o"}},{"mouseOver":false,"uid":"rivs2eiwszl","description":"","blockType":"ACTION","actionBlock":{"uid":"f23ancpxrnp","action":{"inputs":[],"category":"GAME","type":{"$ref":"$[\"levels\"][0][\"scriptOnAnimationFrame\"][\"blocks\"][1][\"conditionBlock\"][\"ifBlocks\"][1][\"actionBlock\"][\"action\"][\"type\"]"},"objectSelectorDefinition":{},"sourceObjectSelectorDefinition":{},"targetObjectSelectorDefinition":{},"textType":"STATIC_TEXT","variableTextType":"STATIC_TEXT","valueTextType":"STATIC_TEXT","value":"1","variable":"jamesWins","variableCategory":"GLOBAL_VARIABLE","attribute":null,"targetX":null,"targetY":null,"fillStyle":null,"angle":null,"speed":null,"force":null,"font":null,"textAlign":null,"image":{"imageSourceType":"LIBRARY","imageId":"images/asset-packs/kenney/2d/puzzle-2/png/balls/grey/edited/ball-red.png"},"color":{"red":"","green":"","blue":"","alpha":"100"},"backgroundColor":{"red":"","green":"","blue":"","alpha":"100"},"borderColor":{"red":"","green":"","blue":"","alpha":"100"},"audio":{"audioSourceType":"LIBRARY","audioPath":"audio/kenney/retro-sounds/jump1.ogg"},"volume":"100","zIndex":"0","saveToVariable":false}},"parentBlock":{"mouseOver":false,"uid":"q0ri9syp9o"}}],"elseBlocks":[],"elseBlocksEnabled":false}},{"mouseOver":false,"uid":"62ceimc4kl9","description":"","blockType":"ACTION","actionBlock":{"uid":"elxojfa6wlr","action":{"inputs":[],"category":"DRAWING","type":{"code":"DRAW_TEXT","name":"Draw text"},"objectSelectorDefinition":{},"sourceObjectSelectorDefinition":{},"targetObjectSelectorDefinition":{},"textType":"EXPRESSION","variableTextType":"STATIC_TEXT","valueTextType":"STATIC_TEXT","value":null,"variable":null,"variableCategory":"GLOBAL_VARIABLE","attribute":null,"x":"35","y":"50","targetX":null,"targetY":null,"fillStyle":null,"angle":null,"speed":null,"force":null,"text":"play.getGlobalVariable(\"jamesWins\")","font":null,"fontSize":"40","fontFamily":"Helvetica","textAlign":"center","image":{"imageSourceType":"LIBRARY","imageId":"images/asset-packs/kenney/2d/puzzle-2/png/balls/grey/edited/ball-red.png"},"color":{"red":"255","green":"0","blue":"0","alpha":"100"},"backgroundColor":{"red":"","green":"","blue":"","alpha":"100"},"borderColor":{"red":"","green":"","blue":"","alpha":"100"},"audio":{"audioSourceType":"LIBRARY","audioPath":"audio/kenney/retro-sounds/jump1.ogg"},"volume":"100","zIndex":"0","saveToVariable":false}}},{"mouseOver":false,"uid":"dzzzjpbcqik","description":"","blockType":"ACTION","actionBlock":{"uid":"v3x6ab067vc","action":{"inputs":[],"category":"DRAWING","type":{"$ref":"$[\"levels\"][0][\"scriptOnAnimationFrame\"][\"blocks\"][3][\"actionBlock\"][\"action\"][\"type\"]"},"objectSelectorDefinition":{},"sourceObjectSelectorDefinition":{},"targetObjectSelectorDefinition":{},"textType":"EXPRESSION","variableTextType":"STATIC_TEXT","valueTextType":"STATIC_TEXT","value":null,"variable":null,"variableCategory":"GLOBAL_VARIABLE","attribute":null,"x":"1245","y":"50","targetX":null,"targetY":null,"fillStyle":null,"angle":null,"speed":null,"force":null,"text":"play.getGlobalVariable(\"whackerWins\")","font":null,"fontSize":"40","fontFamily":"Helvetica","textAlign":"center","image":{"imageSourceType":"LIBRARY","imageId":"images/asset-packs/kenney/2d/puzzle-2/png/balls/grey/edited/ball-red.png"},"color":{"red":"255","green":"0","blue":"0","alpha":"100"},"backgroundColor":{"red":"","green":"","blue":"","alpha":"100"},"borderColor":{"red":"","green":"","blue":"","alpha":"100"},"audio":{"audioSourceType":"LIBRARY","audioPath":"audio/kenney/retro-sounds/jump1.ogg"},"volume":"100","zIndex":"0","saveToVariable":false}}},{"mouseOver":false,"uid":"i9rh0fuaa","description":"","blockType":"ACTION","actionBlock":{"uid":"67hxcebrw3q","action":{"inputs":[],"category":"GAME","type":{"code":"REQUEST_FULLSCREEN","name":"Request fullscreen"},"objectSelectorDefinition":{},"sourceObjectSelectorDefinition":{},"targetObjectSelectorDefinition":{},"textType":"STATIC_TEXT","variableTextType":"STATIC_TEXT","valueTextType":"STATIC_TEXT","value":null,"variable":null,"variableCategory":"GLOBAL_VARIABLE","attribute":"borderSize","targetX":null,"targetY":null,"fillStyle":null,"angle":null,"speed":null,"force":null,"font":null,"textAlign":null,"image":{"imageSourceType":"LIBRARY","imageId":"images/asset-packs/kenney/2d/puzzle-2/png/balls/grey/edited/ball-red.png"},"color":{"red":"","green":"","blue":"","alpha":"100"},"backgroundColor":{"red":"","green":"","blue":"","alpha":"100"},"borderColor":{"red":"","green":"","blue":"","alpha":"100"},"audio":{"audioSourceType":"LIBRARY","audioPath":"audio/kenney/retro-sounds/jump1.ogg"},"volume":"100","zIndex":"0","saveToVariable":false}}}],"uid":"hgxuofvcf4i","name":"","description":"","level":{"levelVariables":[],"initialObjects":[],"texts":[],"buttons":[],"uid":"yenkeidjy2l"}}},{"levelVariables":[],"initialObjects":[{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"jgqxto5dzy"},"x":639.3384975630604,"y":-26.608227623516626,"repeatTimes":null,"dx":null,"dy":null,"repeatTimes2":null,"dx2":null,"dy2":null},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"lx16s2k9ig"},"x":-16.785886668705757,"y":354.80663933474193,"repeatTimes":null,"dx":null,"dy":null,"repeatTimes2":null,"dx2":null,"dy2":null},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"jgqxto5dzy"},"x":634.7978443849859,"y":745.3028126491496,"repeatTimes":null,"dx":null,"dy":null,"repeatTimes2":null,"dx2":null,"dy2":null},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"lx16s2k9ig"},"x":1300.003534972901,"y":366.1582722799282,"repeatTimes":null,"dx":null,"dy":null,"repeatTimes2":null,"dx2":null,"dy2":null},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"xob331pzgy"},"x":1210.763353672296,"y":375.99877584745127,"repeatTimes":null,"dx":null,"dy":null,"repeatTimes2":null,"dx2":null,"dy2":null},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"box3xk9vqld"},"x":74.02717689278427,"y":386.59121158126356,"repeatTimes":null,"dx":null,"dy":null,"repeatTimes2":null,"dx2":null,"dy2":null},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"vq5qc67kwk"},"x":984.4281390967229,"y":377.5099052251144,"repeatTimes":null,"dx":null,"dy":null,"repeatTimes2":null,"dx2":null,"dy2":null},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"2vp2p163jef"},"x":1220.1904714114112,"y":370.6989254580028,"repeatTimes":null,"dx":null,"dy":null,"repeatTimes2":null,"dx2":null,"dy2":null},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"kstclfum8xh"},"x":868.2782308015769,"y":537.3408970933369},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"kstclfum8xh"},"x":995.4165197876633,"y":664.4791860794236},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"kstclfum8xh"},"x":238.24939726081874,"y":604.5519716864587},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"kstclfum8xh"},"x":922.7660689384712,"y":423.8245676414745},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"kstclfum8xh"},"x":1217.908525513314,"y":208.9572020570448},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"kstclfum8xh"},"x":37.33869921394245,"y":691.7231051478705},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"kstclfum8xh"},"x":557.2434881034735,"y":362.5257497374686},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"kstclfum8xh"},"x":432.37552570642447,"y":487.3937121345176},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"kstclfum8xh"},"x":686.6521036785971,"y":432.90587399762376},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"kstclfum8xh"},"x":1236.0711382256125,"y":673.5604924355722},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"kstclfum8xh"},"x":1118.014155595675,"y":478.31240577836854},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"kstclfum8xh"},"x":931.8473752946203,"y":82.18346009244041},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"kstclfum8xh"},"x":1073.2299281525143,"y":135.73697418313674},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"kstclfum8xh"},"x":470.97107772005796,"y":249.00942028560604},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"kstclfum8xh"},"x":271.18233788477954,"y":398.8509751620647},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"kstclfum8xh"},"x":200.80221362462464,"y":260.3610532307922},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"kstclfum8xh"},"x":62.31229169335211,"y":128.68211106663153},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"kstclfum8xh"},"x":663.9488377882243,"y":60.57231339551396},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"kstclfum8xh"},"x":677.5707973224479,"y":269.44235958694134},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"kstclfum8xh"},"x":668.489490966299,"y":566.8551427508213},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"kstclfum8xh"},"x":868.2782308015771,"y":249.00942028560598},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"kstclfum8xh"},"x":455.751388269397,"y":648.4870418363854},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"kstclfum8xh"},"x":667.5907678883032,"y":679.9221106636861},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"kstclfum8xh"},"x":805.073126039683,"y":147.90158459747119},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"kstclfum8xh"},"x":468.7007511310207,"y":74.19427292973745},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"kstclfum8xh"},"x":277.99331765189135,"y":149.11505036796677},{"zIndex":0,"inheritZIndex":true,"objectType":{"zIndex":0,"uid":"kstclfum8xh"},"x":140.9748573514375,"y":502.5869914193369}],"texts":[],"buttons":[],"uid":"fwm2fp5lmfp","name":"Level 2","backgroundType":"SOLID_COLOR","backgroundImage":{"imageSourceType":"LIBRARY","imageId":"images/asset-packs/kenney/2d/voxel-pack/png/tiles/greystone.png"},"backgroundColor":{"red":255,"green":255,"blue":255,"alpha":100},"backgroundImageWidth":64,"backgroundImageHeight":64,"gravity":0.3,"electricConstant":0,"applyGravitationalForceBetweenObjects":false,"gravitationalConstant":0,"scriptOnLevelStart":{"blocks":[],"uid":"ru0kyx1afl","name":"","description":"","level":{"levelVariables":[],"initialObjects":[],"texts":[],"buttons":[],"uid":"fwm2fp5lmfp"}},"scriptOnAnimationFrame":{"blocks":[{"mouseOver":false,"uid":"zzslu9ekwi9","description":"","blockType":"CONDITION","conditionBlock":{"uid":"pppmhwhot98","condition":{"uid":"ga5d8j2gfbr","category":"OBJECTS","type":"COLLISION","expression":"true","keyCode":null,"frames":null,"seconds":null,"x1":null,"y1":null,"x2":null,"y2":null,"relation":null,"distance":null,"objectSelectorDefinition":{},"object1":{"type":"ALL_OBJECTS_OF_TYPE","objectType":{"zIndex":0,"uid":"box3xk9vqld"}},"object2":{"type":"ALL_OBJECTS_OF_TYPE","objectType":{"zIndex":0,"uid":"kstclfum8xh"}}},"ifBlocks":[{"mouseOver":false,"uid":"txm9walxfc","description":"","blockType":"ACTION","actionBlock":{"uid":"nw0cin8aiy","action":{"inputs":[],"category":"AUDIO","type":{"$ref":"$[\"levels\"][0][\"scriptOnAnimationFrame\"][\"blocks\"][0][\"conditionBlock\"][\"ifBlocks\"][0][\"actionBlock\"][\"action\"][\"type\"]"},"objectSelectorDefinition":{},"sourceObjectSelectorDefinition":{},"targetObjectSelectorDefinition":{},"textType":"STATIC_TEXT","variableTextType":"STATIC_TEXT","valueTextType":"STATIC_TEXT","value":null,"variable":null,"variableCategory":"GLOBAL_VARIABLE","attribute":null,"targetX":null,"targetY":null,"fillStyle":null,"angle":null,"speed":null,"force":null,"font":null,"textAlign":null,"image":{"imageSourceType":"LIBRARY","imageId":"images/asset-packs/kenney/2d/puzzle-2/png/balls/grey/edited/ball-red.png"},"color":{"red":"","green":"","blue":"","alpha":"100"},"backgroundColor":{"red":"","green":"","blue":"","alpha":"100"},"borderColor":{"red":"","green":"","blue":"","alpha":"100"},"audio":{"audioSourceType":"UPLOAD","customAudio":{"uid":"s1yhmuaxqp"}},"volume":"100","zIndex":"0","saveToVariable":false}},"parentBlock":{"mouseOver":false,"uid":"zzslu9ekwi9"}},{"mouseOver":false,"uid":"a0o2dbkzska","description":"","blockType":"ACTION","actionBlock":{"uid":"lrar71u2xs","action":{"inputs":[],"category":"OBJECT","type":{"$ref":"$[\"levels\"][0][\"scriptOnAnimationFrame\"][\"blocks\"][0][\"conditionBlock\"][\"ifBlocks\"][1][\"actionBlock\"][\"action\"][\"type\"]"},"objectSelectorDefinition":{"type":"ALL_OBJECTS_OF_TYPE","objectType":{"zIndex":0,"uid":"box3xk9vqld"}},"sourceObjectSelectorDefinition":{},"targetObjectSelectorDefinition":{},"textType":"STATIC_TEXT","variableTextType":"STATIC_TEXT","valueTextType":"STATIC_TEXT","value":null,"variable":null,"variableCategory":"GLOBAL_VARIABLE","attribute":null,"x":"38.38247526419076","y":"333.0361395304906","targetX":null,"targetY":null,"fillStyle":null,"angle":null,"speed":null,"force":null,"font":null,"textAlign":null,"image":{"imageSourceType":"LIBRARY","imageId":"images/asset-packs/kenney/2d/puzzle-2/png/balls/grey/edited/ball-red.png"},"color":{"red":"","green":"","blue":"","alpha":"100"},"backgroundColor":{"red":"","green":"","blue":"","alpha":"100"},"borderColor":{"red":"","green":"","blue":"","alpha":"100"},"audio":{"audioSourceType":"LIBRARY","audioPath":"audio/kenney/retro-sounds/jump1.ogg"},"volume":"100","zIndex":"0","saveToVariable":false}},"parentBlock":{"mouseOver":false,"uid":"zzslu9ekwi9"}}],"elseBlocks":[],"elseBlocksEnabled":false}},{"mouseOver":false,"uid":"6hu01kdf2fr","description":"","blockType":"CONDITION","conditionBlock":{"uid":"p8nf1foxu1m","condition":{"uid":"sqy4if9i1qh","category":"OBJECTS","type":"COLLISION","expression":"true","keyCode":null,"frames":null,"seconds":null,"x1":null,"y1":null,"x2":null,"y2":null,"relation":null,"distance":null,"objectSelectorDefinition":{},"object1":{"type":"ALL_OBJECTS_OF_TYPE","objectType":{"zIndex":0,"uid":"box3xk9vqld"}},"object2":{"type":"ALL_OBJECTS_OF_TYPE","objectType":{"zIndex":0,"uid":"vq5qc67kwk"}}},"ifBlocks":[{"mouseOver":false,"uid":"ymvc6zakhia","description":"","blockType":"ACTION","actionBlock":{"uid":"9o2pnstieyp","action":{"inputs":[],"category":"AUDIO","type":{"$ref":"$[\"levels\"][0][\"scriptOnAnimationFrame\"][\"blocks\"][0][\"conditionBlock\"][\"ifBlocks\"][0][\"actionBlock\"][\"action\"][\"type\"]"},"objectSelectorDefinition":{},"sourceObjectSelectorDefinition":{},"targetObjectSelectorDefinition":{},"textType":"STATIC_TEXT","variableTextType":"STATIC_TEXT","valueTextType":"STATIC_TEXT","value":null,"variable":null,"variableCategory":"GLOBAL_VARIABLE","attribute":null,"targetX":null,"targetY":null,"fillStyle":null,"angle":null,"speed":null,"force":null,"font":null,"textAlign":null,"image":{"imageSourceType":"LIBRARY","imageId":"images/asset-packs/kenney/2d/puzzle-2/png/balls/grey/edited/ball-red.png"},"color":{"red":"","green":"","blue":"","alpha":"100"},"backgroundColor":{"red":"","green":"","blue":"","alpha":"100"},"borderColor":{"red":"","green":"","blue":"","alpha":"100"},"audio":{"audioSourceType":"UPLOAD","customAudio":{"uid":"rvzc5jtxnp8"}},"volume":"100","zIndex":"0","saveToVariable":false}},"parentBlock":{"mouseOver":false,"uid":"6hu01kdf2fr"}},{"mouseOver":false,"uid":"9x7ee54zzu9","description":"","blockType":"ACTION","actionBlock":{"uid":"3m326xcu92r","action":{"inputs":[],"category":"GAME","type":{"$ref":"$[\"levels\"][0][\"scriptOnAnimationFrame\"][\"blocks\"][1][\"conditionBlock\"][\"ifBlocks\"][1][\"actionBlock\"][\"action\"][\"type\"]"},"objectSelectorDefinition":{},"sourceObjectSelectorDefinition":{},"targetObjectSelectorDefinition":{},"textType":"STATIC_TEXT","variableTextType":"STATIC_TEXT","valueTextType":"STATIC_TEXT","value":"1","variable":"whackerWins","variableCategory":"GLOBAL_VARIABLE","attribute":null,"targetX":null,"targetY":null,"fillStyle":null,"angle":null,"speed":null,"force":null,"font":null,"textAlign":null,"image":{"imageSourceType":"LIBRARY","imageId":"images/asset-packs/kenney/2d/puzzle-2/png/balls/grey/edited/ball-red.png"},"color":{"red":"","green":"","blue":"","alpha":"100"},"backgroundColor":{"red":"","green":"","blue":"","alpha":"100"},"borderColor":{"red":"","green":"","blue":"","alpha":"100"},"audio":{"audioSourceType":"LIBRARY","audioPath":"audio/kenney/retro-sounds/jump1.ogg"},"volume":"100","zIndex":"0","saveToVariable":false}},"parentBlock":{"mouseOver":false,"uid":"6hu01kdf2fr"}},{"mouseOver":false,"uid":"28d7x9wy37l","description":"","blockType":"ACTION","actionBlock":{"uid":"rtd552k77gb","action":{"inputs":[],"category":"LEVEL","type":{"code":"GO_TO_LEVEL","name":"Go to level"},"objectSelectorDefinition":{},"sourceObjectSelectorDefinition":{},"targetObjectSelectorDefinition":{},"textType":"STATIC_TEXT","variableTextType":"STATIC_TEXT","valueTextType":"STATIC_TEXT","value":null,"variable":null,"variableCategory":"GLOBAL_VARIABLE","attribute":null,"targetX":null,"targetY":null,"fillStyle":null,"angle":null,"speed":null,"force":null,"font":null,"textAlign":null,"image":{"imageSourceType":"LIBRARY","imageId":"images/asset-packs/kenney/2d/puzzle-2/png/balls/grey/edited/ball-red.png"},"color":{"red":"","green":"","blue":"","alpha":"100"},"backgroundColor":{"red":"","green":"","blue":"","alpha":"100"},"borderColor":{"red":"","green":"","blue":"","alpha":"100"},"levelDefinition":{"levelVariables":[],"initialObjects":[],"texts":[],"buttons":[],"uid":"yenkeidjy2l"},"audio":{"audioSourceType":"LIBRARY","audioPath":"audio/kenney/retro-sounds/jump1.ogg"},"volume":"100","zIndex":"0","saveToVariable":false}},"parentBlock":{"mouseOver":false,"uid":"6hu01kdf2fr"}},{"mouseOver":false,"uid":"b9s8gdrxs9","description":"","blockType":"ACTION","actionBlock":{"uid":"qfi5nnsht3","action":{"inputs":[],"category":"GAME","type":{"$ref":"$[\"levels\"][0][\"scriptOnAnimationFrame\"][\"blocks\"][1][\"conditionBlock\"][\"ifBlocks\"][1][\"actionBlock\"][\"action\"][\"type\"]"},"objectSelectorDefinition":{},"sourceObjectSelectorDefinition":{},"targetObjectSelectorDefinition":{},"textType":"STATIC_TEXT","variableTextType":"STATIC_TEXT","valueTextType":"STATIC_TEXT","value":"1","variable":"whackerWins","variableCategory":"GLOBAL_VARIABLE","attribute":null,"targetX":null,"targetY":null,"fillStyle":null,"angle":null,"speed":null,"force":null,"font":null,"textAlign":null,"image":{"imageSourceType":"LIBRARY","imageId":"images/asset-packs/kenney/2d/puzzle-2/png/balls/grey/edited/ball-red.png"},"color":{"red":"","green":"","blue":"","alpha":"100"},"backgroundColor":{"red":"","green":"","blue":"","alpha":"100"},"borderColor":{"red":"","green":"","blue":"","alpha":"100"},"audio":{"audioSourceType":"LIBRARY","audioPath":"audio/kenney/retro-sounds/jump1.ogg"},"volume":"100","zIndex":"0","saveToVariable":false}},"parentBlock":{"mouseOver":false,"uid":"6hu01kdf2fr"}}],"elseBlocks":[],"elseBlocksEnabled":false}},{"mouseOver":false,"uid":"af7mhzklvc","description":"","blockType":"CONDITION","conditionBlock":{"uid":"gznuavm2oy9","condition":{"uid":"colqdm4dkes","category":"OBJECTS","type":"COLLISION","expression":"true","keyCode":null,"frames":null,"seconds":null,"x1":null,"y1":null,"x2":null,"y2":null,"relation":null,"distance":null,"objectSelectorDefinition":{},"object1":{"type":"ALL_OBJECTS_OF_TYPE","objectType":{"zIndex":0,"uid":"2vp2p163jef"}},"object2":{"type":"ALL_OBJECTS_OF_TYPE","objectType":{"zIndex":0,"uid":"box3xk9vqld"}}},"ifBlocks":[{"mouseOver":false,"uid":"z7svkvv29je","description":"","blockType":"ACTION","actionBlock":{"uid":"vipmc6lhp4","action":{"inputs":[],"category":"GAME","type":{"$ref":"$[\"levels\"][0][\"scriptOnAnimationFrame\"][\"blocks\"][1][\"conditionBlock\"][\"ifBlocks\"][1][\"actionBlock\"][\"action\"][\"type\"]"},"objectSelectorDefinition":{},"sourceObjectSelectorDefinition":{},"targetObjectSelectorDefinition":{},"textType":"STATIC_TEXT","variableTextType":"STATIC_TEXT","valueTextType":"STATIC_TEXT","value":"1","variable":"jamesWins","variableCategory":"GLOBAL_VARIABLE","attribute":null,"targetX":null,"targetY":null,"fillStyle":null,"angle":null,"speed":null,"force":null,"font":null,"textAlign":null,"image":{"imageSourceType":"LIBRARY","imageId":"images/asset-packs/kenney/2d/puzzle-2/png/balls/grey/edited/ball-red.png"},"color":{"red":"","green":"","blue":"","alpha":"100"},"backgroundColor":{"red":"","green":"","blue":"","alpha":"100"},"borderColor":{"red":"","green":"","blue":"","alpha":"100"},"audio":{"audioSourceType":"LIBRARY","audioPath":"audio/kenney/retro-sounds/jump1.ogg"},"volume":"100","zIndex":"0","saveToVariable":false}},"parentBlock":{"mouseOver":false,"uid":"af7mhzklvc"}},{"mouseOver":false,"uid":"wpj59nim36","description":"","blockType":"ACTION","actionBlock":{"uid":"j81estkptu","action":{"inputs":[],"category":"LEVEL","type":{"$ref":"$[\"levels\"][1][\"scriptOnAnimationFrame\"][\"blocks\"][1][\"conditionBlock\"][\"ifBlocks\"][2][\"actionBlock\"][\"action\"][\"type\"]"},"objectSelectorDefinition":{},"sourceObjectSelectorDefinition":{},"targetObjectSelectorDefinition":{},"textType":"STATIC_TEXT","variableTextType":"STATIC_TEXT","valueTextType":"STATIC_TEXT","value":null,"variable":null,"variableCategory":"GLOBAL_VARIABLE","attribute":null,"targetX":null,"targetY":null,"fillStyle":null,"angle":null,"speed":null,"force":null,"font":null,"textAlign":null,"image":{"imageSourceType":"LIBRARY","imageId":"images/asset-packs/kenney/2d/puzzle-2/png/balls/grey/edited/ball-red.png"},"color":{"red":"","green":"","blue":"","alpha":"100"},"backgroundColor":{"red":"","green":"","blue":"","alpha":"100"},"borderColor":{"red":"","green":"","blue":"","alpha":"100"},"levelDefinition":{"levelVariables":[],"initialObjects":[],"texts":[],"buttons":[],"uid":"yenkeidjy2l"},"audio":{"audioSourceType":"LIBRARY","audioPath":"audio/kenney/retro-sounds/jump1.ogg"},"volume":"100","zIndex":"0","saveToVariable":false}},"parentBlock":{"mouseOver":false,"uid":"af7mhzklvc"}},{"mouseOver":false,"uid":"www72c2e42h","description":"","blockType":"ACTION","actionBlock":{"uid":"3okuigm7jya","action":{"inputs":[],"category":"GAME","type":{"$ref":"$[\"levels\"][0][\"scriptOnAnimationFrame\"][\"blocks\"][1][\"conditionBlock\"][\"ifBlocks\"][1][\"actionBlock\"][\"action\"][\"type\"]"},"objectSelectorDefinition":{},"sourceObjectSelectorDefinition":{},"targetObjectSelectorDefinition":{},"textType":"STATIC_TEXT","variableTextType":"STATIC_TEXT","valueTextType":"STATIC_TEXT","value":"1","variable":"jamesWins","variableCategory":"GLOBAL_VARIABLE","attribute":null,"targetX":null,"targetY":null,"fillStyle":null,"angle":null,"speed":null,"force":null,"font":null,"textAlign":null,"image":{"imageSourceType":"LIBRARY","imageId":"images/asset-packs/kenney/2d/puzzle-2/png/balls/grey/edited/ball-red.png"},"color":{"red":"","green":"","blue":"","alpha":"100"},"backgroundColor":{"red":"","green":"","blue":"","alpha":"100"},"borderColor":{"red":"","green":"","blue":"","alpha":"100"},"audio":{"audioSourceType":"LIBRARY","audioPath":"audio/kenney/retro-sounds/jump1.ogg"},"volume":"100","zIndex":"0","saveToVariable":false}},"parentBlock":{"mouseOver":false,"uid":"af7mhzklvc"}}],"elseBlocks":[],"elseBlocksEnabled":false}},{"mouseOver":false,"uid":"w2e22kljdwb","description":"","blockType":"ACTION","actionBlock":{"uid":"b312twuri4f","action":{"inputs":[],"category":"DRAWING","type":{"$ref":"$[\"levels\"][0][\"scriptOnAnimationFrame\"][\"blocks\"][3][\"actionBlock\"][\"action\"][\"type\"]"},"objectSelectorDefinition":{},"sourceObjectSelectorDefinition":{},"targetObjectSelectorDefinition":{},"textType":"EXPRESSION","variableTextType":"STATIC_TEXT","valueTextType":"STATIC_TEXT","value":null,"variable":null,"variableCategory":"GLOBAL_VARIABLE","attribute":null,"x":"35","y":"50","targetX":null,"targetY":null,"fillStyle":null,"angle":null,"speed":null,"force":null,"text":"play.getGlobalVariable(\"jamesWins\")","font":null,"fontSize":"40","fontFamily":"Helvetica","textAlign":"center","image":{"imageSourceType":"LIBRARY","imageId":"images/asset-packs/kenney/2d/puzzle-2/png/balls/grey/edited/ball-red.png"},"color":{"red":"255","green":"0","blue":"0","alpha":"100"},"backgroundColor":{"red":"","green":"","blue":"","alpha":"100"},"borderColor":{"red":"","green":"","blue":"","alpha":"100"},"audio":{"audioSourceType":"LIBRARY","audioPath":"audio/kenney/retro-sounds/jump1.ogg"},"volume":"100","zIndex":"0","saveToVariable":false}}},{"mouseOver":false,"uid":"0jvse3kzdfn","description":"","blockType":"ACTION","actionBlock":{"uid":"43933lpvaaf","action":{"inputs":[],"category":"DRAWING","type":{"$ref":"$[\"levels\"][0][\"scriptOnAnimationFrame\"][\"blocks\"][3][\"actionBlock\"][\"action\"][\"type\"]"},"objectSelectorDefinition":{},"sourceObjectSelectorDefinition":{},"targetObjectSelectorDefinition":{},"textType":"EXPRESSION","variableTextType":"STATIC_TEXT","valueTextType":"STATIC_TEXT","value":null,"variable":null,"variableCategory":"GLOBAL_VARIABLE","attribute":null,"x":"1245","y":"50","targetX":null,"targetY":null,"fillStyle":null,"angle":null,"speed":null,"force":null,"text":"play.getGlobalVariable(\"whackerWins\")","font":null,"fontSize":"40","fontFamily":"Helvetica","textAlign":"center","image":{"imageSourceType":"LIBRARY","imageId":"images/asset-packs/kenney/2d/puzzle-2/png/balls/grey/edited/ball-red.png"},"color":{"red":"255","green":"0","blue":"0","alpha":"100"},"backgroundColor":{"red":"","green":"","blue":"","alpha":"100"},"borderColor":{"red":"","green":"","blue":"","alpha":"100"},"audio":{"audioSourceType":"LIBRARY","audioPath":"audio/kenney/retro-sounds/jump1.ogg"},"volume":"100","zIndex":"0","saveToVariable":false}}},{"mouseOver":false,"uid":"s0ukeebgj4","description":"","blockType":"ACTION","actionBlock":{"uid":"2l33uqu4cvl","action":{"inputs":[],"category":"GAME","type":{"$ref":"$[\"levels\"][0][\"scriptOnAnimationFrame\"][\"blocks\"][5][\"actionBlock\"][\"action\"][\"type\"]"},"objectSelectorDefinition":{},"sourceObjectSelectorDefinition":{},"targetObjectSelectorDefinition":{},"textType":"STATIC_TEXT","variableTextType":"STATIC_TEXT","valueTextType":"STATIC_TEXT","value":null,"variable":null,"variableCategory":"GLOBAL_VARIABLE","attribute":null,"targetX":null,"targetY":null,"fillStyle":null,"angle":null,"speed":null,"force":null,"font":null,"textAlign":null,"image":{"imageSourceType":"LIBRARY","imageId":"images/asset-packs/kenney/2d/puzzle-2/png/balls/grey/edited/ball-red.png"},"color":{"red":"","green":"","blue":"","alpha":"100"},"backgroundColor":{"red":"","green":"","blue":"","alpha":"100"},"borderColor":{"red":"","green":"","blue":"","alpha":"100"},"audio":{"audioSourceType":"LIBRARY","audioPath":"audio/kenney/retro-sounds/jump1.ogg"},"volume":"100","zIndex":"0","saveToVariable":false}}}],"uid":"amwe39lef7","name":"","description":"","level":{"levelVariables":[],"initialObjects":[],"texts":[],"buttons":[],"uid":"fwm2fp5lmfp"}}}],"customObjectTypes":[{"zIndex":0,"uid":"kstclfum8xh","id":"bush","width":60,"height":36,"image":{"imageSourceType":"UPLOAD","imageId":"custom:mmmzydolm98","customImage":{"uid":"mmmzydolm98"}},"electricCharge":0,"mass":1,"alpha":1,"applyGravity":false,"behaviours":[],"objectVariables":[],"animations":[],"renderType":"IMAGE","color":{"red":255,"green":0,"blue":0,"alpha":100},"borderColor":{"red":0,"green":0,"blue":0,"alpha":100},"borderSize":0},{"zIndex":0,"uid":"box3xk9vqld","id":"john","width":50,"height":50,"image":{"imageSourceType":"UPLOAD","imageId":"custom:x26sh27nmds","customImage":{"uid":"x26sh27nmds"}},"electricCharge":0,"mass":1,"alpha":1,"applyGravity":false,"behaviours":[{"type":"KEYBOARD_MOVEMENT","keyboardMovementDirections":"8_DIRECTIONS","keyboardMovementKeys":"WASD_KEYS","keyboardMovementType":"SET_SPEED_ON_KEY_DOWN","speedX":3,"speedY":3,"accelerationX":0.1,"accelerationY":0.1,"factorX":null,"factorY":null,"bounceSpeed":null,"jumpSpeed":null},{"type":"STOP_ON_OBJECT","keyboardMovementDirections":"8_DIRECTIONS","keyboardMovementKeys":"ARROW_KEYS_OR_WASD_KEYS","keyboardMovementType":"SET_SPEED_ON_KEY_DOWN","speedX":3,"speedY":3,"accelerationX":0.1,"accelerationY":0.1,"factorX":null,"factorY":null,"objectSelector":"jgqxto5dzy","bounceSpeed":null,"jumpSpeed":null},{"type":"STOP_ON_OBJECT","keyboardMovementDirections":"8_DIRECTIONS","keyboardMovementKeys":"ARROW_KEYS_OR_WASD_KEYS","keyboardMovementType":"SET_SPEED_ON_KEY_DOWN","speedX":3,"speedY":3,"accelerationX":0.1,"accelerationY":0.1,"factorX":null,"factorY":null,"objectSelector":"lx16s2k9ig","bounceSpeed":null,"jumpSpeed":null}],"objectVariables":[{"uid":"6ryplekefse","name":"johnhitbush","type":"BOOLEAN","initialValue":false}],"animations":[],"renderType":"IMAGE","color":{"red":255,"green":0,"blue":0,"alpha":100},"borderColor":{"red":0,"green":0,"blue":0,"alpha":100},"borderSize":0},{"zIndex":0,"uid":"2vp2p163jef","id":"ObjectType3","width":120,"height":240,"image":{"imageSourceType":"UPLOAD","imageId":"custom:mj2j47ylenj","customImage":{"uid":"mj2j47ylenj"}},"electricCharge":0,"mass":1,"alpha":1,"applyGravity":false,"behaviours":[],"objectVariables":[],"animations":[],"renderType":"IMAGE","color":{"red":255,"green":0,"blue":0,"alpha":100},"borderColor":{"red":0,"green":0,"blue":0,"alpha":100},"borderSize":0},{"zIndex":0,"uid":"vq5qc67kwk","id":"whacker","width":110,"height":220,"image":{"imageSourceType":"UPLOAD","imageId":"custom:y1y6msbof1g","customImage":{"uid":"y1y6msbof1g"}},"electricCharge":0,"mass":1,"alpha":1,"applyGravity":false,"behaviours":[{"type":"KEYBOARD_MOVEMENT","keyboardMovementDirections":"8_DIRECTIONS","keyboardMovementKeys":"ARROW_KEYS","keyboardMovementType":"SET_SPEED_ON_KEY_DOWN","speedX":2.1,"speedY":2.1,"accelerationX":0.1,"accelerationY":0.1,"factorX":0,"factorY":0,"bounceSpeed":0,"jumpSpeed":0},{"type":"STOP_ON_OBJECT","keyboardMovementDirections":"8_DIRECTIONS","keyboardMovementKeys":"ARROW_KEYS_OR_WASD_KEYS","keyboardMovementType":"SET_SPEED_ON_KEY_DOWN","speedX":3,"speedY":3,"accelerationX":0.1,"accelerationY":0.1,"factorX":null,"factorY":null,"objectSelector":"xob331pzgy","bounceSpeed":null,"jumpSpeed":null},{"type":"STOP_ON_OBJECT","keyboardMovementDirections":"8_DIRECTIONS","keyboardMovementKeys":"ARROW_KEYS_OR_WASD_KEYS","keyboardMovementType":"SET_SPEED_ON_KEY_DOWN","speedX":3,"speedY":3,"accelerationX":0.1,"accelerationY":0.1,"factorX":null,"factorY":null,"objectSelector":"jgqxto5dzy","bounceSpeed":null,"jumpSpeed":null},{"type":"STOP_ON_OBJECT","keyboardMovementDirections":"8_DIRECTIONS","keyboardMovementKeys":"ARROW_KEYS_OR_WASD_KEYS","keyboardMovementType":"SET_SPEED_ON_KEY_DOWN","speedX":3,"speedY":3,"accelerationX":0.1,"accelerationY":0.1,"factorX":null,"factorY":null,"objectSelector":"lx16s2k9ig","bounceSpeed":null,"jumpSpeed":null}],"objectVariables":[],"animations":[{"frames":[{"uid":"6yege8ux6qg","image":{"imageSourceType":"UPLOAD","imageId":"custom:q9h2q6wk2xs","customImage":{"uid":"q9h2q6wk2xs"}}},{"uid":"x8uyf6on309","image":{"imageSourceType":"UPLOAD","imageId":"custom:7rv027lcwp","customImage":{"uid":"7rv027lcwp"}}},{"uid":"upop2e1exs","image":{"imageSourceType":"UPLOAD","imageId":"custom:fye1myiefvs","customImage":{"uid":"fye1myiefvs"}}},{"uid":"3pmtzeuk2z9","image":{"imageSourceType":"UPLOAD","imageId":"custom:dm71qn4w0v8","customImage":{"uid":"dm71qn4w0v8"}}},{"uid":"ii3kxb6ltkc","image":{"imageSourceType":"UPLOAD","imageId":"custom:08xdbr9df4d4","customImage":{"uid":"08xdbr9df4d4"}}}],"uid":"anof6c38gii","name":"animation 01","speed":10,"loop":true}],"initialAnimation":{"frames":[],"uid":"anof6c38gii"},"renderType":"IMAGE","color":{"red":255,"green":0,"blue":0,"alpha":100},"borderColor":{"red":0,"green":0,"blue":0,"alpha":100},"borderSize":0},{"zIndex":0,"uid":"jgqxto5dzy","id":"xborder","width":1300,"height":10,"image":{"imageSourceType":"LIBRARY","imageId":"images/asset-packs/kenney/2d/puzzle-2/png/balls/grey/edited/ball-red.png"},"electricCharge":0,"mass":1,"alpha":1,"applyGravity":false,"behaviours":[],"objectVariables":[],"animations":[],"renderType":"IMAGE","color":{"red":255,"green":0,"blue":0,"alpha":100},"borderColor":{"red":0,"green":0,"blue":0,"alpha":100},"borderSize":null},{"zIndex":0,"uid":"lx16s2k9ig","id":"yborder","width":10,"height":800,"image":{"imageSourceType":"LIBRARY","imageId":"images/asset-packs/kenney/2d/puzzle-2/png/balls/grey/edited/ball-red.png"},"electricCharge":0,"mass":1,"alpha":1,"applyGravity":false,"behaviours":[],"objectVariables":[],"animations":[],"renderType":"IMAGE","color":{"red":255,"green":0,"blue":0,"alpha":100},"borderColor":{"red":0,"green":0,"blue":0,"alpha":100},"borderSize":null},{"zIndex":0,"uid":"xob331pzgy","id":"nwb","width":300,"height":800,"image":{"imageSourceType":"LIBRARY","imageId":"images/asset-packs/kenney/2d/puzzle-2/png/balls/grey/edited/ball-red.png"},"electricCharge":0,"mass":1,"alpha":1,"applyGravity":false,"behaviours":[],"objectVariables":[],"animations":[],"renderType":"RECTANGLE","color":{"red":255,"green":0,"blue":0,"alpha":100},"borderColor":{"red":0,"green":0,"blue":0,"alpha":100},"borderSize":null}],"globalVariables":[{"uid":"4v3fpcg5b1d","name":"whackerWins","type":"NUMBER","initialValue":0},{"uid":"8xflyrzqvn7","name":"jamesWins","type":"NUMBER","initialValue":0}],"customImages":[{"uid":"zry3bl63c7","name":"bush","imageData":""},{"uid":"upk3q939qqk","name":"plane","imageData":""},{"uid":"x26sh27nmds","name":"mole.png","imageData":""},{"uid":"y1y6msbof1g","name":"hammer.png","imageData":""},{"uid":"08xdbr9df4d4","name":"f1.png","imageData":""},{"uid":"dm71qn4w0v8","name":"f2.png","imageData":""},{"uid":"fye1myiefvs","name":"f3.png","imageData":""},{"uid":"7rv027lcwp","name":"f4.png","imageData":""},{"uid":"q9h2q6wk2xs","name":"f5.png","imageData":""},{"uid":"mj2j47ylenj","name":"planes.png","imageData":""},{"uid":"mmmzydolm98","name":"tnt.png","imageData":""}],"customAudios":[{"uid":"rvzc5jtxnp8","name":"no.mp3","audioData":""},{"uid":"s1yhmuaxqp","name":"explosion.mp3","audioData":""}],"extensions":{"neatExtension":null},"name":"WAJE2","description":"","canvasWidth":1280,"canvasHeight":720,"engineVersion":"v0.5.8","createdAt":"2023-01-12T06:30:37.598Z","updatedAt":"2023-01-26T22:50:12.465Z"}
      `;

      let newVm = new EasyGameMakerLibrary.ActionTemplateController("resources/");
      newVm.setGameJson(gameJson);
      newVm.setIsExported(true);
      newVm.initGame();
    </script>

  </body>

</html>
